तेरे मेरे सपने
अब्ब एक रंग हैं
जहां भी ले जाये
रहे हम सान्ग हैं
हूँ तेरे मेरे सपने
अब्ब एक रंग हैं
जहां भी ले जाये
रहे हम सान्ग हैं

मेरे तेरे दिल का तय
था एक दिन मिलाना
जैसे बहार आने पर
तय हैं फूल का खिलना
मेरे तेरे दिल का तय
था एक दिन मिलाना
जैसे बहार आने पर
तय हैं फूल का खिलना
ओ मेरे जीवन साथी
तेरे मेरे सपने
अब्ब एक रंग हैं
जहां भी ले जाये
रहे हम सान्ग हैं

तेरे दुःख अब्ब मेरे
मेरे सुख अब्ब तेरे
तेरे यह दो नैना
चाँद और सूरज मेरे
तेरे दुःख अब्ब मेरे
मेरे सुख अब्ब तेरे
तेरे यह दो नैना
चाँद और सूरज मेरे
ओ मेरे जीवन साथी
तेरे मेरे सपने
अब्ब एक रंग हैं
जहां भी ले जाये
रहे हम सान्ग हैं

लाख मना ले दुनिया
साथ ना यह छुटेगा
आके मेरे हाथों में
हाथ ना यह छुटेगा
लाख मना ले दुनिया
साथ ना यह छुटेगा
आके मेरे हाथों में
हाथ ना यह छुटेगा
ओ मेरे जीवन साथी
तेरे मेरे सपने
अब्ब एक रंग हैं
जहां भी ले जाये
रहे हम सान्ग हैं
हो तेरे मेरे सपने
अब्ब एक रंग हैं.
आने से उस के आये बहार
जाने से उस के जाए बहार
बड़ी मस्तानी है मेरी मेहबूबा
मेरी ज़िन्दगी है मेरी मेहबूबा
आने से उस के आये बहार
जाने से उस के जाए बहार
बड़ी मस्तानी है मेरी मेहबूबा
मेरी ज़िन्दगी है मेरी मेहबूबा

गुनगुनाए ऐसे जैसे
बजाते हो घुँघरू कही पे
आके पर्वतो से जैसे
गिरता हो झरना ज़मी पे
झरनों की मौज है वो
मौजों की रवानी है मेरी
मेहबूबा मेहबूबा
मेरी जिंदगानी है
मेरी मेहबूबा

बन सवार के निकल आए
सावन का जब जब महीना
हर कोई ये समझे होगी
वो कोई चचल हसीना
पूछो तो कौन है वो रुत
ये सुहानी है मेरी मेहबूबा
मेरी जिंदगानी है
मेरी मेहबूबा मेहबूबा
बड़ी मस्तानी है मेरी मेहबूबा.
ऐ मेरी जोहरा जबीं
तुझे मालुम नहीं
तू अभी तक है हसी
और मै जवान
तुझपे क़ुरबान मेरी जान मेरी जान
ऐ मेरी जोहरा जबीं
तुझे मालुम नहीं
तू अभी तक है हसी
और मै जवान
तुझपे क़ुरबान मेरी जान मेरी जान

ये शोखियाँ ये बांकापन
जो तुझ में है कही नहीं
ये शोखियाँ ये बांकापन
जो तुझ में है कही नहीं
दिलो को जीतने का फन
जो तुझ में है कही नहीं
मै तेरी
मै तेरी आँखों में पा गया दो जहां
मै तेरी
मै तेरी आँखों में पा गया दो जहां
ऐ मेरी जोहरा जबीं
तुझे मालुम नहीं
तू अभी तक है हसी
और मै जवान
तुझपे क़ुरबान मेरी जान मेरी जान

तू मीठे बोल जान े मन
जो मुस्कुराके बोल दे
तू मीठे बोल जान े मन
जो मुस्कुराके बोल दे
तो धड़कनो में आज भी
शराबी रैग घोल दे
ओ सनम
ओ सनम मै तेरा आशिक़ इ जाबीदान
ओ सनम
ओ सनम मै तेरा आशिक़ इ जाबीदान
ऐ मेरी जोहरा जबीं
तुझे मालुम नहीं
तू अभी तक है हसी
और मै जवान
तुझपे क़ुरबान मेरी जान मेरी जान
ऐ मेरी जोहरा जबीं
तुझे मालुम नहीं
तू अभी तक है हसी
और मै जवान
तुझपे क़ुरबान मेरी जान मेरी जान.
रूप तेरा मस्ताना
रूप तेरा मस्ताना
भूल कोई हमसे ना हो जाए
रूप तेरा मस्ताना
भूल कोई हमसे ना हो जाए

रात नशीली मस्त समा है
आज नशे में सारा जहां है
रात नशीली मस्त समा है
आज नशे में सारा जहां है
आये शराबी मौसम बहकाये
रूप तेरा मस्ताना
भूल कोई हमसे ना हो जाए

आँखों से आँखे मिलती है जैसे
बेचैन होके तूफ़ान में जैसे
आँखों से आँखे मिलती है जैसे
बेचैन होके तूफ़ान में जैसे
मौज कोई साहिल से टकराये
रूप तेरा मस्ताना
भूल कोई हमसे ना हो जाए

रोक रहा है हमको ज़माना
दूर ही रहना पास ना आना
रोक रहा है हमको ज़माना
दूर ही रहना पास ना आना
कैसे मगर कोई दिल को समझाये
रूप तेरा मस्ताना
भूल कोई हमसे ना हो जाए.
अभी न जाओ छोड़ कर
के दिल अभी भरा नहीं
अभी न जाओ छोड़ कर
के दिल अभी भरा नहीं
अभी अभी तो आई हो अभी अभी तो
अभी अभी तो आई हो
बहार बनके छाई हो
हवा ज़रा महाक तो ले
नज़र ज़रा बहक तो ले
ये शाम ढल तो ले ज़रा
ये शाम ढल तो ले ज़रा
ये दिल संभल तो ले ज़रा
मैं थोड़ी देर जी तो लूँ
नशे के घूंट पी तो लूँ
नशे के घूंट पी तो लूँ
अभी तो कुछ कहा नहीं
अभी तो कुछ सूना नहीं
अभी न जाओ छोड़कर
के दिल अभी भरा नहीं

सितारे झिलमिला उठे
सितारे झिलमिला उठे
चराग जगमगा उठे
बस अब न मुझको टोक न
बस अब न मुझको टोक न
न बढ़के राह रोक न
अगर मै रुक गई अभी तो
जा न पाऊंगी कभी
यही कहोगे तुम सदा
के दिल अभी नहीं भरा
जो ख़त्म हो किसी जगह
ये ऐसा सिलसिला नहीं
अभी नहीं अभी नहीं
नहीं नहीं नहीं नहीं
अभी न जाओ छोड़कर
के दिल अभी भरा नहीं

अधूरी आस अधूरी आस छोडके
अधूरी प्यास छोडके
जो रोज़ यूँही जाओगी तो
किस तरह निभाओगी
की ज़िन्दगी की राह में
जवां दिलों की चाह में
कई मुकाम आएगे जो
हम को आज़माएगे
बुरा न मानो बात का
ये प्यार है गिला नहीं
हाँ यही कहोगे तुम
सदा के दिल अभी भरा नहीं
हाँ दिल अभी भरा नहीं
नहीं नहीं नहीं नहीं.
लिखे जो खत तुझे
वह तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
लिखे जो खत तुझे
वह तेरी याद में
हज़ारों रंग के
नज़ारे बन गए

सवेरा जब हुआ
तो फूल बन गए
जो रात आयी तो
सितारे बन गए
लिखे जो खत तुझे

कोई नगमा कहीं गूंजा
कहाँ दिल में
यह तू आयी
कहीं चटकी काली कोई
मैं यह समझा
कोई खुशबू कहीं बिखरी
लगा यह ज़ुल्फ़ लहराई

लिखे जो खत तुझे
वह तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आयी तो
सितारे बन गए
लिखे जो खत तुझे

फ़िज़ा रंगीन
यह इठलाना
यह अँगड़ाई
यह तरसा कर
बना दे गा नहीं किसको
जवान जादू यह दीवाना

लिखे जो खत तुझे
वह तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आयी तो
सितारे बन गए
लिखे जो खत तुझे

जहाँ तू है
मेरे दिल की तू धड़कन है
मुसाफिर मैं तू मंज़िल है
मैं प्यासा हूँ तू सावन है
मेरी दुनिया यह नज़रे हैं
मेरी जन्नत यह दामण है

लिखे जो खत तुझे
वह तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आयी तो
सितारे बन गए
लिखे जो खत तुझे.
तुम अगर साथ देने का वादा करो
मई यु ही मस्त नगमे लुटाता रहूँ
तुम मुझे देख कर मुस्कुराती रहो
मै तुम्हे देख कर गीत गता राहु
तुम अगर साथ देने का वादा करो
मई यु ही मस्त नगमे लुटाता रहूँ

कितने जलवे फिजाओ में बिखरे मगर
मैंने अब्ब तक किसी को पुकारा नहीं
तुमको देखा तोह नजरें यह कहने लगी
हमको चेहरे से हटना गवारा नहीं
तुम अगर मेरी नजरों के आगे रहो
मै हर एक शै से नजरें चुराता राहु
तुम अगर साथ देने का वादा करो
मई यु ही मस्त नगमे लुटाता रहूँ

मैंने ख्वाबो में बरसो तराशा जिसे
तुम वही संगे मर्मर की तस्वीर हो
तुम ना समझो तुम्हारा मुक्कदर हु मै
मई समझता हु तुम मेरी तक़दीर हो
तुम अगर मुझको अपना समझने लगो
में बहरो की महफ़िल सजाते राहु
तुम अगर साथ देने का वादा करो
मई यु ही मस्त नगमे लुटाता रहूँ

मैं अकेला बहुत देर चलता रहा
अब सफ़र जिंदगी का कटता नहीं
जब तलक कोई रंगीन सहारा न हो
वक़्त काफिर जवानी का कटता नहीं
तुम अगर हमकदम बनके चलती रहे
मैं जमी पर सितारे बिछता राहु
तुम अगर साथ देने का वादा करो
मई यु ही मस्त नगमे लुटाता रहूँ
तुम मुझे देख कर मुस्कुराती रहो
मै तुम्हे देख कर गीत गता राहु.
आपकी नज़रों ने समझा
प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर
जा मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा

जी हमें मंज़ूर
है आपका ये फैसला
जी हमें मंज़ूर
है आपका ये फैसला
कह रही है हर नज़र
बाँदा परवर शुक्रिया
हँसके अपनी ज़िन्दगी में
कर लिया शामिल मुझे
दिल की ऐ धड़कन ठहर
जा मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा

आपकी मंज़िल हूँ मै
मेरी मंज़िल आप है
आपकी मंज़िल हूँ मै
मेरी मंज़िल आप है
क्यों मै तूफ़ा से
दारू मेरा साहिल आप है
कोई तुफानो से कह दे
मिल गया साहिल मुझे
दिल की ऐ धड़कन ठहर
जा मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा

पड़ गई दिल पर मेरे
आपकी परछाईया
पड़ गई दिल पर मेरे
आपकी परछाईया
हर तरफ बजने लगी
सैकड़ो शहनईया
दो जहा की आज खुशियां
हो गयी हासिल मुझे
आपकी नज़रों ने समझा
प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर
जा मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा.
इशारों इशारों में दिल लेने वाले
बता ये हुनर तूने सीखा कहाँ से
निगाहो निगाहों में जादू चलाना
मेरी जान सिखा हैं तुम ने जहा से

मेरे दिल को तुम भा गए
मेरी क्या थी इस में खता
मुझे जिस ने तडपा दिया
यही थी वो ज़ालिम अदा
यही थी वो ज़ालिम अदा
ये राँझा की बाते ये मजनू के किस्से
अलग तो नहीं हैं मेरी दास्ता से
इशारों इशारों में दिल लेने वाले
बता ये हुनर तूने सीखा कहाँ से

वो मोहब्बत जो करते हैं
वो मोहब्बत जताते नहीं
धड़कने अपनी दिल की
कभी किसी को सुनाते नहीं
किसी को सुनाते नहीं
मजा क्या रहा जब
के खुद कर दिया हो
मोहब्बत का इजहार अपने जुबान से
निगाहो निगाहों में जादू चलाना
मेरी जान सिखा हैं तुम ने जहा से

ो माना के जाना-ये-जहा
लाखों में तुम एक हो
हुमारी की निगाहों की भी
कुछ तो मगर दाद दो
कुछ तो मगर दाद दो
बहारों को भी नाज जिस फूल पर था
वही फूल हम ने चुना गुलसिता से
इशारों इशारों में दिल लेने वाले
बता ये हुनर तूने सीखा कहाँ से
निगाहो निगाहों में जादू चलाना
मेरी जान सिखा हैं तुम ने जहा से
बता ये हुनर तूने सीखा कहाँ से
मेरी जान सिखा हैं तुम ने जहा से
बता ये हुनर तूने सीखा कहाँ से
मेरी जान सिखा हैं तुम ने जहा से.