जब चलते चलते राह मुड़े
जब जुगनू मुठी खोल उड़े
जब नैन ये तोड़े रूल सभी
और खुल के करले भूल सभी
भूल सभी, भूल सभी

तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है

तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है

कभी झील है तू और
कभी यादों की नाव है
तू ही दिल का किनारा मेरा

कभी धुप है तू और
कभी तारो की छाओं है
सारा ही है सहारा मेरा

जब बाकी दुनिया धुंधली लगे
जब रात भी उजली उजली लगे
जब दिल को दुआ मालुम पड़े
हर धड़कन जट से बूम करे
बूम करे, बूम करे

तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है

तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है. हां, अखियां मिला ले
मिला ले
के आंसू वी ना आवे
ना आवे
हां, अखियां मिला ले
मिला ले
के आंसू वी ना आवे
ना आवे
जग सारा फरियां मैं
तुझसा ना कोई पावा
मैं था दिल सा आवारा
तेरे दर पे कहां से आवा
हां, अखियां मिला ले
मिला ले
के आंसू वी ना आवे
ना आवे
हां, अखियां मिला ले
मिला ले
के आंसू वी ना आवे
ना आवे
क्यों नासूर से बन गए
ख्वाब मेरे (ख्वाब मेरे)
क्यों हर पल में तेरा नाम
दिल ये ले हो हो!
जग सारा फरियां मैं
तुझसा ना कोई पावा
मैं था दिल सा आवारा
तेरे दर पे कहां से आवा
हां, अखियां मिला ले
मिला ले
के आंसू वी ना आवे
ना आवे
हां, अखियां मिला ले
मिला ले
के आंसू वी ना आवे
ना आवे
हां, अखियां मिला ले दुआ भी लगे ना मुझे
दवा भी लगे ना मुझे
जब से दिल को मेरे तू लगा है

नींद रातों की मेरी
चाहत बातों को मेरी
चैन को मेरे तूने
यूँ ठगा है

जब साँसे भरूं मैं
बंद आँखें करूँ मैं
नज़र तू यार आया

दिल को करार आया
तुझपे है प्यार आया
पहली पहली बार आया ओ यारा

दिल को करार आया
तुझपे है प्यार आया
पहली पहली बार आया ओ यारा….
आ….

हर रोज पूछे ये हवाएं
हम तो बता के हारे
क्यूँ जिक्र तेरा करते हैं हमसे तेरे

हर रोज पूछे ये हवाएं
हम तो बता के हारे
क्यूँ जिक्र तेरा करते हैं हमसे तेरे

अब फिर से हैं तेरे
इन होठों पे मेरे
इज़हार आया यारा

दिल को करार आया
तुझपे है प्यार आया
पहली पहली बार आया ओ यारा

दिल को करार आया
तुझपे है प्यार आया
पहली पहली बार आया ओ यारा…. मुझको.. इतना बताये कोई
कैसे तुझसे दिल ना लगाए कोई
रब्बा ने तुझको बनाने में
कर दी है हुस्न की खाली तिजोरियाँ

काजल की सिहाई से लिखी
है तूने जाने
कितनो की लव स्टोरियाँ

केसरिया तेरा इश्क़ है पिया
रंग जाऊं जो मैं हाथ लगाऊँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाऊँ

शिवा…
ईशा का मतलब जानते हो तुम ?
पार्वती.
अब शिवा का साथ पार्वती नही देगी तो कौन देगा.

पतझड़ के मौसम में भी
रंगी चनारो जैसी
झनके सन्नाटो में तू
वीना के तारो जैसी…

हम्म…

सदियों से भी लम्बी ये
मन की अमावसे है
और तू फुलझड़ियों वाले त्योहारों जैसी

चंदा भी दीवाना है तेरा
जलती है तुझसे सारी चकोरियाँ…

काजल की सिहाई से लिखी
है तूने जाने
कितनो की लव स्टोरियाँ…
लव स्टोरियाँ…

केसरिया तेरा इश्क़ है पिया
रंग जाऊं जो मैं हाथ लगाऊँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाऊँ

केसरिया तेरा इश्क़ है पिया
इश्क़ है पिया
केसरिया तेरा इश्क़ है पिया
इश्क़ है पिया
केसरिया तेरा ਰੁਠੀ ਹੈ ਸ਼ਬ ਤੇ ਰੱਬਾ
ਰੱਬਾ ਦਿਲ ਭੀ ਹੈ ਰੂਠਾ
ਸਬ ਕੁਛ ਹੈ ਬਿਖਰਾ ਬਿਖਰਾ
ਬਿਖਰਾ ਸਾ ਰੂਠਾ ਰੂਠਾ
ਚੁਪ ਮਾਹੀ ਚੁਪ ਹੈ ਰਾਂਝਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਆਜਾ ਆਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਚੁਪ ਮਾਹੀ ਚੁਪ ਹੈ ਰਾਂਝਾ
ਆਜਾ ਆਜਾ
ਵੇ ਮੇਰਾ ਢੋਲਾ ਨੀ ਆਯਾ ਢੋਲਾ
ਵੇ ਮੇਰਾ ਢੋਲਾ ਨੀ ਆਯਾ ਢੋਲਾ
ਵੇ ਮੇਰਾ ਢੋਲਾ ਨੀ ਆਯਾ ਢੋਲਾ
ਵੇ ਮੇਰਾ ਢੋਲਾ ਨੀ ਆਯਾ ਢੋਲਾ
ਓ ਰਬ ਭੀ ਖੇਲ ਹੈ ਖੇਲੇ
ਰੋਜ਼ ਲਗਾਵੇ ਮੇਲੇ
ਕਿਹੰਦਾ ਕੁਛ ਨਾ ਬਦਲਾ
ਝੂਠ ਬੋਲੇ ਹਰ ਵੇਲੇ
ਓ ਰਬ ਭੀ ਖੇਲ ਹੈ ਖੇਲੇ
ਰੋਜ਼ ਲਗਾਵੇ ਮੇਲੇ
ਕਿਹੰਦਾ ਕੁਛ ਨਾ ਬਦਲਾ
ਝੂਠ ਬੋਲੇ ਹਰ ਵੇਲੇ
ਚੁਪ ਮਾਹੀ ਚੁਪ ਹੈ ਰਾਂਝਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਆਜਾ ਆਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਚੁਪ ਮਾਹੀ ਚੁਪ ਹੈ ਰਾਂਝਾ
ਆਜਾ ਆਜਾ
ਨੀ ਮੈਂ ਰੱਜ ਰੱਜ ਹਿਜਰ ਮਨਾਵਾਂ
ਨੀ ਖੁਦ ਤੋਂ ਰੁੱਸ ਮੂਡ ਜਾਵਾ
ਨੀ ਮੈਂ ਰੱਜ ਰੱਜ ਹਿਜਰ ਮਨਾਵਾਂ
ਨੀ ਖੁਦ ਤੋਂ ਰੁੱਸ ਮੂਡ ਜਾਵਾ
ਕੱਲੀ ਭੀਡ ਚ ਬੈਠੀ
ਤੇਰੀ ਪੀਡ ਲੇ ਬੈਠੀ
ਰੁੱਸੇਯਾ ਰਾਂਝਾ ਵੇ ਮੇਰਾ
ਮੈਂ ਕੱਮ ਨਾ ਐਤਠੀ
ਕੱਲੀ ਭੀਡ ਚ ਬੈਠੀ
ਤੇਰੀ ਪੀਡ ਲੇ ਬੈਠੀ
ਰੁੱਸੇਯਾ ਰਾਂਝਾ ਵੇ ਮੇਰਾ
ਮੈਂ ਕੱਮ ਨਾ ਐਤਠੀ
ਚੁਪ ਮਾਹੀ ਚੁਪ ਹੈ ਰਾਂਝਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਆਜਾ ਆਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਬੋਲੇ ਕੈਸੇ ਵੇ ਨਾ ਜਾ
ਚੁਪ ਮਾਹੀ ਚੁਪ ਹੈ ਰਾਂਝਾ
ਆਜਾ ਆਜਾ ਆਜਾ ਆਜਾ ਤੇਰੀ ਮੇਰੀ ਗੱਲਾਂ ਹੋ ਗਈ ਮਸ਼ਹੂਰ
ਕਰ ਨਾ ਕਭੀ ਤੂ ਮੁਝੇ ਨਜ਼ਰੋਂ ਸੇ ਦੂਰ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਜਾਣਦਾ ਏ ਦਿਲ ਏ ਤੋਂ ਜਾਂਦੀ ਏ ਤੂ
ਤੇਰੇ ਬਿਨ ਮੈਂ ਨਾ ਰਹਿਣ ਮੇਰੇ ਬਿਨਾ ਤੂ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ ਓ ਸਾਵਰੇ
ਜਿਯਾ ਨਹੀ ਜਾਤਾ ਸੁਣ ਬਾਵਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਚੰਮ ਚੰਮ ਚੰਮ ਅੰਬਰਾਂ ਦੇ ਤਾਰੇ ਕਿਹੰਦੇ ਨੇ ਸੱਜਣਾ
ਤੂ ਹੀ ਚੰਨ ਮੇਰੇ ਇਸ ਦਿਲ ਦਾ ਮੰਨ ਲੇ ਵੇ ਸੱਜਣਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਹੋ ਨਾ ਗੁਜ਼ਾਰਾ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਨੂ ਤੂ ਹੀ ਹੈ ਸਹਾਰਾ
ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ ਓ ਸਾਵਰੇ
ਜਿਯਾ ਨਹੀ ਜਾਤਾ ਸੁਣ ਬਾਵਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਤੇਰੀ ਮੇਰੀ ਗੱਲਾਂ ਹੋ ਗਾਯੀ ਮਸ਼ਹੂਰ
ਕਰ ਨਾ ਕਭੀ ਤੂ ਮੈਨੂ ਨਜ਼ਰੋਂ ਸੇ ਦੂਰ
ਪਿੱਛੇ ਚਲੀ ਏ ਤੇਰੇ ਪਿੱਛੇ ਚਲੀ ਏ
ਤੇਰੇ ਪਿੱਛੇ ਚਲੀ ਏ
ਜਾਣਦਾ ਏ ਦਿਲ ਏ ਤੋਂ ਜਾਣਦੀ ਏ ਤੂ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਨਾ ਰਹਿਣ ਮੇਰੇ ਬਿਨਾ ਤੂ
ਕਿਥੇ ਚਲੀ ਏ ਤੂ ਕੀਤੇ ਚਲੀ ਏ ਤੂ
ਕਿਥੇ ਚਲੀ ਏ
ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ ਓ ਸਾਵਰੇ
ਜਿਯਾ ਨਹੀ ਜਾਤਾ ਸੁਣ ਬਾਵਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ The Carnival!
The Last Ride!
King!

तु आके देख ले
हो मैंने रातें कितनी सारी
तेरी यादों में गुजारी सोनिये
सोनिये

तु आके देख ले
हो मैंने रातें कितनी सारी
तेरी यादों में गुजारी सोनिये
सोनिये

लोग कहते बेचारा
ज़रा पुचो तो क्यूँ हारा
जब प्यार मिला नहीं तो दिल का
कतल कर नाम बना डाला

ये झूमता आवारा
कैसे जीता चला जरा
बेख़ौफ़ निगाह मेरी झाँक के देखो
ताज बना रहा

पर तेरे आगे कुछ भी नहीं
सब खाख बराबर
मैं खो जाऊँगा मिल के
मुझसे बात करा कर

पर तेरे आगे कुछ भी नहीं
सब खाख बराबर
मैं खो जाऊँगा मिल के
मुझसे बात करा कर

के तु मेरी आँखों में है पूरी जाचती
और तेरे आगे मेरी नहीं एक चलती
ये दुनिया वाले निकाले ना कमी
मैं अपने ऊपर लेलु तेरी सारी गलती

और मिट जायेंगे ये फासले
बन जायेंगे नए काफिले
हे हे हे

तु आके देख ले
हो मैंने रातें कितनी सारी
तेरी यादों में गुजारी सोनिये
सोनिये

तु आके देख ले
हो मैंने रातें कितनी सारी
तेरी यादों में गुजारी सोनिये
सोनिये

लोग कहते मुझको गलत
मैं रखता तेरी तलब
पर क्या करू तेरी तस्वीरों को
देखे उठति तड़प

मैं रोखता खुदको नहीं
आसूं आ जाते है
मैं वो नहीं जो करे
प्यार किसी से भी
नाम का रख के फरक

बस मेरे आगे अपनी ही तु बात करा कर
दिल दुःख ना जाये मेरा थोडा ध्यान रखा कर
बस मेरे आगे अपनी ही तु बात करा कर
दिल दुःख ना जाये मेरा थोडा ध्यान रखा कर

के तु मेरी यादों में है पूरी बसती
और तेरे सिवा कोई अच्छा लगता नहीं
ये दुनिया वाले निकाले ना कमी
मैं अपने ऊपर लेलु तेरी सारी गलती

और मिट जायेंगे ये फासले
बन्न जायेंगे नए काफिले
हे हे हे

तु आके देख ले
हो मैंने रातें कितनी सारी
तेरी यादों में गुजारी सोनिये
सोनिये

तु आके देख ले
हो मैंने रातें कितनी सारी
तेरी यादों में गुजारी सोनिये
सोनिये

वो वो वो देखूं मैं तुझे या देखूं कुदरत के नज़ारे
मुश्किलों में है ये दिल मेरा
माना तेरी सूरत की है चाँदी सौ टका बिल्लो
मेरे दिल का सोना भी खरा

ये तेरी चाँद बालियां
है होंठो पे ये गालियां
ये तेरी चाँद बालियां
है होंठो पे ये गालियां

सोचने का मौका ना दिया
मैं तो तेरे पीछे हो लिया
मैं तो तेरे पीछे हो लिया
मैं तो तेरे पीछे

सूट पटियाला तेरा जुत्ती अमृतसरिया
दिल कमजोर है मेरा
मुक जाणे नखरे तेरे
मेरा इश्क़ नइयो मुकणा
पक्का यही प्रॉमिस जट्ट दा

लड़े नैनो के पेचे
दूर से मुझको मुझको खेंचे
लड़े नैनो के पेचे
दूर से मुझको मुझको खेंचे

डोर तू पतंग मैं तेरा
मैं तो तेरे छत पे जा गिरा
मैं तो तेरे पीछे हो लिया
मैं तो तेरे पीछे मेरी जां, मेरी जां, मेरी जां
मेरी जां, मेरी जां, मेरी जां

आयी है जो रात नशीली
इसकी हर एक बात नशीली
तू भी आ कर ले नशा

दोनों की मुलाक़ात नशीली
नशे की ये बरसात नशीली
तू भी आ कर ले नशा

मेरी जाँ, मेरी जाँ, मेरी जाँ
मेरी जाँ, मेरी जाँ, मेरी जाँ

(संगीत)

सुबह तक भी ना उतरेगा
नशा ये इस पल का
इसमें जी ले क्या करना है
वादा ये कल का

सुबह तक भी ना उतरेगा
नशा ये इस पल का
इसमें जी ले क्या करना है
वादा ये कल का

इक तेरी ही खातिर
ये जाम है छलका

मेरी जाँ, मेरी जाँ, मेरी जाँ
मेरी जाँ, मेरी जाँ, मेरी जाँ

(संगीत)

मेरी आँखों से कम गहरा
नशा पैमानों का हो

मेरी आँखों से कम गहरा
नशा पैमानों का
इनमें ही तो डूबना चाहे
दिल मेहमानों का

तेरी खातिर है तोड़ा
ये खाब दीवानों का
हाय

मेरी जाँ, मेरी जाँ, मेरी जाँ
मेरी जाँ, मेरी जाँ, मेरी जाँ

आयी है जो रात नशीली
इसकी हर एक बात नशीली
तू भी आ कर ले नशा

दोनों की मुलाक़ात नशीली
नशे की ये बरसात नशीली
तू भी आ कर ले नशा

मेरी जाँ, मेरी जाँ, मेरी जाँ
मेरी जाँ, मेरी जाँ, मेरी जाँ हरे-, हरे राम...
हरे राम, हरे राम, हरे कृष्णा, हरे राम
हरे राम, हरे राम
हरे कृष्णा, हरे राम (let go, let go)
ਕਿੱਥੇ ਗਈ, ਹਾਏ, ਮੇਰੇ ਦਿਲ ਦੀ shawty?
Oh, my God, ਉਹ ਲਗਦੀ hottie
ਮੈਨੂੰ ਵੀ ਉਹ ਕਰ ਗਈ naughty
पर kill करना उसकी hobby
Madly searchin' for this fine shawty
In my world, the number one hottie
Everywhere she make him go crazy
पर kill करना उसकी hobby
तेरी आँखें भूल-भुलैया, बातें हैं भूल-भुलैया
तेरी आँखें भूल-भुलैया, बातें हैं भूल-भुलैया
तेरे सपनों की गलियों में
You keep drivin' me so crazy
दिल में तू रहती है, बेताबी कहती है
I keep prayin' all day
All day, all night long
हरे राम, हरे राम, हरे कृष्णा, हरे राम
(हरे राम, हरे राम, हरे) कृष्णा, हरे राम
हरे राम, हरे राम, हरे कृष्णा, हरे राम
हरे राम, हरे राम, हरे कृष्णा, हरे राम
हो, दिल, baby, दिल ये तेरा हो जाने दे ना मेरा
किंतु-परंतु में ना time गँवा
हो, रहने दे सोच बिना, पर ग़ौर मुझ पे थोड़ा कर
मारा-मारा हूँ, जब से तुझको है देखा
तू मेरी ख़ामोशी है, तू मेरी मदहोशी है
तू मेरा है अफ़साना
Makin' me so happy, shakin' my body
तू है आवारा धड़कन, तू है रातों की तड़पन
तू है मेरी दिल-जानाँ
Everything about you, baby, I like it
तेरी ज़ुल्फ़ों के नीचे है मेरे ख़्वाबों की जन्नत
तेरी बाँहों में आ के बेचैनी को मिलती राहत
My only wish is if I ever, ever could make you mine
Everyone, pray with me now, all day, all night long
हरे राम, हरे राम, हरे कृष्णा, हरे राम
हरे राम, हरे राम, हरे कृष्णा, हरे राम
हरे राम, हरे राम, हरे कृष्णा, हरे राम
हरे राम, हरे राम, हरे कृष्णा, हरे राम
Hey, baby
Watchin' you
Where she at? I'm searchin' for this fine shawty
And it ain't like I'd be gettin' naughty
I'm for real, you know, I don't play that
Cause I mean it when you hear me say that
Madly searchin' for this fine shawty
In my world, the number one hottie
Everywhere she make him go crazy
Got's to get me, yes, not a maybe