जानू मेरी जान
मैं तेरे क़ुर्बान
जानू मेरी जान
मैं तेरे क़ुर्बान
अरे मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान
मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान
जानू मेरी जान
मैं तेरे क़ुर्बान
जानू मेरी जान
मैं तेरे क़ुर्बान
अरे मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान
मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान

गुस्से से है प्यार
बड़ा प्यार से आइतबार
जब ा जाए आ जाना
मैं करूंगा इंतज़ार
गुस्से से है प्यार
बड़ा प्यार से आइतबार
जब ा जाए आ जाना
मैं करूंगा इंतज़ार
अरे जाणु मेरी जान
मैं तेरे क़ुर्बान
जानू मेरी जान
मैं तेरे क़ुर्बान
अरे मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान
मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान

नज़रों से ना तोल
मुझे दिल से काम ले
तू जिसका वो तेरे बिन
क्यों किसी का नाम ले
नज़रों से ना तोल
मुझे दिल से काम ले
तू जिसका वो तेरे बिन
क्यों किसी का नाम ले
जानू मेरी जान
मैं तेरे क़ुर्बान
ो जानु मेरी जान
मैं तेरे क़ुर्बान
अरे मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान
मैं तेरा तू मेरी
जाने सारा हिन्दुस्तान

छोटी सी इक बात बने
बात से दास्ताँ
बुल के सब बातो हँसते
हैं वोही प्यार की शान
छोटी सी इक बात बने
बात से दास्ताँ
भूल के सब बातो हँसते
हैं वोही प्यार की शान
जानू मेरी जान

जानू मेरी जान
मैं तेरे क़ुर्बान
मैं तेरी तू मेरा
जाने सारा हिन्दुस्तान
जानू मेरी जान
मैं तेरे क़ुर्बान
मैं तेरी तू मेरा
जाने सारा हिन्दुस्तान. ऐ मेरे हमसफ़र एक ज़रा इंतज़ार
सुन सदाएं दे रही हैं मंज़िल यार की
ऐ मेरे हमसफ़र एक ज़रा इंतज़ार
सुन सदाएं दे रही हैं मंज़िल यार की

अब है जुदाई का मौसम
दो पल का मेहमान
कैसे ना जाएगा ऍंधेरा
क्यूं ना थमेगा तूफ़ान
अब है जुदाई का मौसम
दो पल का मेहमान
कैसे ना जाएगा अँधेरा
क्यूं ना थमेगा तूफ़ान
कैसे ना मिलेगी मंज़िल प्यार की
ऐ मेरे हमसफ़र एक ज़रा इंतज़ार
सुन सदाएँ दे
रही हैं मंज़िल प्यार की

प्यार ने जहाँ पे रखा है
झूमके कदम एक बार
वहीँ से खुला है कोई रास्ता
वहीँ से गिरी है दीवार
प्यार ने जहाँ पे रखा है
झूम के कदम एक बार
वहीँ से खुला है कोई रास्ता
वहीँ से गिरी है दीवार
रोके कब रुकी है मंज़िल प्यार की
ऐ मेरे हमसफ़र एक ज़रा इंतज़ार
सुन सदाएं दे रही है मंज़िल प्यार की
ऐ मेरे हमसफ़र एक ज़रा इंतज़ार
सुन सदाएँ दे
रही है मंज़िल प्यार की.
 देखा एक ख्वाब तो यह सिलसिले हुए
दूर तक निगाहों में हैं गुल खिले हुए
देखा एक ख्वाब तो यह सिलसिले हुए
दूर तक निगाहों में हैं गुल खिले हुए

यह गिला है आपकी निगाहों से
फूल भी हो दरमियान तो फ़ासले हुए
देखा एक ख्वाब तो यह सिलसिले हुए
दूर तक निगाहों में हैं गुल खिले हुए

मेरी साँसों में बसी खुश्बू तेरी
यह तेरे प्यार की है जादूगरी
तेरी आवाज़ है हवाओं में
प्यार का रंग है फिज़ाओं
धड़कनों में तेरे गीत हैं मिले हुए
क्या कहूँ के शर्म से हैं लब सिले हुए
देखा एक ख्वाब तो यह सिलसिले हुए
फूल भी हो दरमियान तो फ़ासले हुए

मेरा दिल है तेरी पनाहों
ा छुपा लूँ तुझे मैं बाहों में
तेरी तस्वीर है निगाहों में
दूर तक रोशनी है राहों में
कल अगर न रौशनी के काफिले हुए
प्यार के हज़ार दीप हैं जले हुए
देखा एक ख्वाब तो यह सिलसिले हुए
दूर तक निगाहों में हैं गुल खिले हुए
यह गिला है आपकी निगाहों से
फूल भी हो दरमियान तो फ़ासले हुए
देखा एक ख्वाब तो यह सिलसिले हुए
दूर तक निगाहों में हैं गुल खिले हुए.

 मैं दुनिया भूला दूंगा
तेरी चाहत में
मैं दुनिया भूला दूंगा
तेरी चाहत में
ो दुश्मन ज़माने
मुझे न भुलाना
मैं खुद को मिटा दूंगा
तेरी चाहत में

मैं दुनिया भूला दूँगी
तेरी चाहत में
मैं दुनिया भूला दूँगी
तेरी चाहत में
तेरा साथ छूटा
ये वादा जो टूटा
मैं खुद को मिटा दूँगी
तेरी चाहत में
मैं दुनिया भूला दूंगा
तेरी चाहत में

मेरी सांसे
मेरे दिल में
मेरी महफ़िल
मेरी आँखे
बिन तेरे कुछ भी नहीं मैं
बिन तेरे कुछ भी नहीं मैं
मैं हर ग़म ुतंलुगी
तेरी चाहत में
तेरा साथ छूटा
ये वादा जो टूटा
मैं खुद को मिटा दूँगी
तेरी चाहत में

मैं दुनिया भूला दूंगा
तेरी चाहत में
सीने से
मैं हूँ तेरा
मुझे तुझसे
रोकेगा
छोड़ूँगा न साथ तेरा
छोड़ूँगा न साथ तेरा
मैं सबा कुछ लुटा दूँगा
तेरी चाहत में
ो दुश्मन ज़माने
मुझे न भुलाना
मैं खुद को मिटा दूँगी
तेरी चाहत में

मैं दुनिया भूला दूँगी
तेरी चाहत में
तेरा साथ छूटा
ये वादा जो टूटा
मैं खुद को मिटा दूँगी
तेरी चाहत में

मैं दुनिया भूला दूंगा
तेरी चाहत में
तेरी चाहत में
हाँ..तेरी चाहत में.
 नीले नीले अम्बर पर
चाँद जब आये
प्यार बरसाएं हुमको तरसाए

ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की भुजा जाये

नीले नीले अम्बर पर
चाँद जब आये
प्यार बरसाएं हुमको तरसाए

हो ऊँचे ऊँचे पर्वत
जब चूमते हैं अम्बर को
प्यासा प्यासा अम्बर
जब चूमता है सागर को

हो ऊँचे ऊँचे पर्वत
जब चूमते हैं अम्बर को
प्यासा प्यासा अम्बर
जब चूमता है सागर को

प्यार से कस्ने को
बाँहों में बसने को
दिल मेरा ललचाये
कोई तोह आ जाये

ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की भुजा जाये

नीले नीले अम्बर पर
चाँद जब आये
प्यार बरसाएं हुमको तरसाए

हे चम् चम् करता सवां
बूंदों के बाण चलाये
सतरंगी बरसातों में जब
तन मैं भीग जाये

हे चम् चम् करता सवां
बूंदों के बाण चलाये
सतरंगी बरसातों में जब
तन मैं भीग जाये

प्यार में नहाने को
डूब ही जाने को
दिल मेरा तड़पाये
खाब जग जाये

ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की भुजा जाये

नीले नीले अम्बर पर
चाँद जब आये
प्यार बरसाएं हुमको तरसाए
 तुम को देखा तो ये ख्याल आया
ज़िंदगी धूप तुम घना साया
तुम को देखा तो ये ख्याल आया
तुम को देखा तो ये ख्याल आया
ज़िंदगी धूप तुम घना साया
तुम को देखा तो ये ख्याल आया

आज फिर दिलाने एक तमन्ना की
आज फिर दिलाने एक तमन्ना की
आज फिर दिलको हमने समझाया
आज फिर दिलको हमने समझाया
ज़िंदगी धूप तुम घना साया
तुम को देखा तो ये ख्याल आया

तुम चले जाओगे तो सोचेंगे
तुम चले जाओगे तो सोचेंगे
हमने क्या खोया हमने क्या पाया
हमने क्या खोया हमने क्या पाया
ज़िंदगी धूप तुम घना साया
तुम को देखा तो ये ख्याल आया

हम जिसे गुनगुना नहीं सकते
हम जिसे गुनगुना नहीं सकते
वक़्त ने ऐसा गीत क्यों गाया
वक़्त ने ऐसा गीत क्यों गाया
ज़िंदगी धूप तुम घना साया
तुम को देखा तो ये ख्याल आया
तुम को देखा तो ये ख्याल आया.
 तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं
ो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं
ो परेशान हूँ मैं
तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं
ो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं
ो परेशान हूँ मैं

जीने के लिए सोचा ही नहीं
दर्द संभालने होंगे
जीने के लिए सोचा ही नहीं
दर्द संभालने होंगे
मुस्कुराए तो मुस्कुराने के
क़र्ज़ उतारने होंगे
हो मुस्कुराऊँ कभी तो लगता है
जैसे होठों पे कर्ज़ रखा है
तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं
ो हैरान हूँ मैं

ज़िन्दगी तेरे गम ने हमें
रिश्ते नए समझाए
ज़िन्दगी तेरे गम ने हमें
रिश्ते नए समझाए
मिले जो हमें धूप में मिले
छाँव के ठंडे साये
हो तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं
ो हैरान हूँ मैं

आज अगर भर आई हैं
बूँदें बरस जायेंगी
आज अगर भर आई हैं
बूँदें बरस जायेंगी
कल क्या पता इनके लिए
आँखें तरस जायेंगी
हो जाने कब गुम हुए कहा खोया
एक ऑंसुओं छुपाके रखा था
हो तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं
ो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं
ो परेशान हूँ मैं
ो परेशान हूँ मैं
ो परेशान हूँ मैं. जानम जानेजां
जानम जानेजहाँ
जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिला
मर जाऊँगी मैं सनम
जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिली
मर जाऊँगी मैं सनम

ओ रोकेगा हम को
अब क्या ज़माना
मर के हमें है
वादा निभाना
जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिला
मर जाऊँगी मैं सनम

मैं फूलों से कलिओं से
तारों से तेरी माँग भर दूंगा
मैं फूलों से कलिओं से
तारों से तेरी माँग भर दूंगा
मैं साँसों की महाकि
बहरो को तेरे नाम कर दूंगा
मैं प्यार तुझसे कराती हूँ
दिन रात आहें भरती हूँ
आहें भरती हूँ आहें भरती हूँ

जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिला
मर जाऊँगी मैं सनम
जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिली
मर जाऊँगी मैं सनम

बिन तेरे गुज़रते हैं कैसे
मेरे दिन रात न पूछो
बिन तेरे गुज़रते हैं कैसे
मेरे दिन रात न पूछो
जो दिल में छुपे हैं मेरे
हमनशीं वो बात न पूछो
दो दिल जब धड़कते हैं
ऐसे ही तड़पते हैं
तड़पते हैं तड़पते हैं

जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिला
मर जाऊँगी मैं सनम

ओ रोकेगा हम को
अब क्या ज़माना
मर के हमें है
वादा निभाना
जानेजिगर जानेमन
मुझको है तेरी क़सम
तू जो मुझे न मिला
मर जाऊँगी मैं सनम

जानं जानेजां जानं जानेजहाँ
जानं जानेजां जानं जानेजहाँ. मुझे तुमसे हैं कितने जिले
हां हां हां हां
तुम कितने दिन बाद मिले
क्यों क्यों क्यों
मुझे तुमसे हैं कितने गिल्हा
तुम कितने दिन बाद मिले
बोलो इतने दिन क्या किया क्या किया
तेरा नाम लिया हो तुझे याद किया हो
तेरा नाम लिया तुझे याद किया
तुझे याद किया तेरा नाम लिया
मुझे तुमसे हैं कितने गिल्हा
तुम कितने दिन बाद मिले
बोलो इतने दिन क्या किया क्या किया
तेरा नाम लिया तुझे याद किया
तुझे याद किया तेरा नाम लिया

अपनी मम्मी से मेरी बात की
नहीं नहीं नहीं
मेरे डैडी से मुलाक़ात की
नहीं नहीं नहीं
हाँ हेरा फेरी मेरे साथ की नो
फिर और भला क्या किया
तेरा नाम लिया हो तुझे याद किया हो
तेरा नाम लिया तुझे याद किया
तेरा नाम लिया तुझे याद किया

पिक्चर के टिकट मंगवाए
नहीं नहीं नहीं
कोई अच्छी खबर तुम लाये
नहीं नहीं नहीं
किस काम मेरे तुम आये
क्या प्यार में तुमने किया
तेरा नाम लिया हो तुझे याद किया हो
तेरा नाम लिया तुझे याद किया
तुझे याद किया तेरा नाम लिया

तूने मेरी कदर कुछ जानि हाँ
कभी दी कोई प्रेम निशानी हूँ
कोई बात कभी मेरी मानि
कैसा प्यार ये तुमने किया क्यों किया
तेरा नाम लिया हो तुझे याद किया हो
तेरा नाम लिया तुझे याद किया
तुझे याद किया तेरा नाम लिया

कब बनूंगी मैं शहज़ादी अभी
कब मिलेगी हमें आज़ादी अभी
खभी होगी हमारी साडी
अभी यहीं चलो हाय राम
अब दिल क्यों ठाम
अब दिल क्यों थाम लिया राम राम
तेरा नाम लिया हो तुझे याद किया हो
तेरा नाम लिया हो तुझे याद किया हो
तुझे याद किया तेरा नाम लिया
तेरा नाम लिया हो तुझे याद किया हो
तेरा नाम लिया हो तुझे याद किया हो
तुझे याद किया तेरा नाम लिया. धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जानेजाना
तुमसे मिलकर तुमको है बताना

धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जानेजाना
तुमसे मिलकर तुमको है बताना

जब से तुझे देखा दिल को कभी आराम नहीं
मेरे होठों पे एक तेरे सिवा कोई नाम नहीं
अपना भी हाल तुम्हारे जैसा है साजन
बस याद तुझे करते है और कोई काम नहीं
बन गया हूँ मैं तेरा दीवाना
धीरे धीरे से दिल को चुराना

धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना

तूने भी अक्सर मुझको जगाया रातों में
और नींद चुराई मीठी मीठी बातों में
तूने भी बेशक मुझको कितना तड़पाया
फिर भी तेरी हर एक अदा पर प्यार आया
आजा आजा अब कैसा शर्माना
धीरे धीरे से दिल को चुराना

धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जानेजाना
तुमसे मिलकर तुमको है बताना
धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना.