मैं यह साहिब जी
जाने है सब जी
फिर भी बनाये बहाने
नैना नवाबी जी
देखे हैं सब जी
फिर भी न समझे इशारे
मैं यह साहिब जी
हाँ करता बहाने
नैना नवाबी जी न
समझे इशारे

धीरे धीरे
नैनों को धीरे धीरे
जिया को धीरे धीरे
भायो रे सैबो
धीरे धीरे
बेगाना धीरे धीरे
अपना सा धीरे धीरे
लागे रे सैबो

सैबो सैबो
सुर्खहियाँ हैं हवाओं में
दो दिलों के मिलने की
अर्ज़ियाँ हैं नज़ारों में
लम्हा यह थम जाने की

हो कैसी हुज़ूरी जी
यह लैब दिखलाये
चुप्पी लगा के भी
ग़ज़ब है यह ढाये

धीरे धीरे
नैनों को धीरे धीरे
जिया को धीरे धीरे
भायो रे सैबो
धीरे धीरे
बेगाना धीरे धीरे
अपना सा धीरे धीरे
लागे रे सैबो

सैबो सैबो धीरे धीरे
नैनों को धीरे धीरे
जिया को धीरे धीरे
भायो रे सैबो
धीरे धीरे
बेगाना धीरे धीरे
अपना सा धीरे धीरे
लागे रे सैबो
सैबो सैबो हाय सैबो. 
चिड़िया चिड़िया ो सोन चिड़िया
भड़िया भड़िया भाई बहुत भड़िया
सैया सैया ओ मोरे सैया
आजा रे आजा पकड़ मोरी बईया
हाय सैया सैया ओ मोरे सैया
आजा रे आजा पकड़ मोरी बईया

आजा संडे वाले दिन
खेले सैटरडे का खेल मेल
तेरा मेरा होके रहेगा सावरिया
चिड़िया चिड़िया मै तेरी चिड़िया
भड़िया भड़िया भाई बहुत भड़िया

बुढ़िया बुढ़िया तंग करे बुढ़िया
चल उसको दे दे ज़हर की पुड़िया
ो हमें करना है प्यार
बने बिच में दीवार
इस आशिकी को लग गई किसकी नजरिया
चिड़िया चिड़िया ो सोन चिड़िया
भड़िया भड़िया भाई बहुत भड़िया

ओ तेरी कमर है छाला
ो तेरे घूंघर वाले बाल
तुझे पता नहीं चला
तेरे हम है सावरिया.

 है दुनिया
दुनिया दुनिया दुनिया
ये दुनिया बड़ी गोल है
दुनिया दुनिये दुनिया
गलियों गलियों चप्पा चप्पा
अप्लम चपलम लारे लप्पा
तौबा तौबा रब्बा रब्बा

तोला पल में
पोल में छोड़ा
अगड़म तिगड़म
जी जी जी जी
दुनिया दुनिया दुनिया
ये दुनिया बड़ी गोल है

है दुनिया
है इसमें कितने झोल
तोल तोल तोल तोल
अरे अदि टेडी
मिटटी मीठी
दिखती असली
जी जी जी जी

आती जाती
आँख मिचौली
खुद में रहती
जी जी जी जी
है दुनिया
ये दुनिया बड़ी गोल है
दुनिया दुनिया दुनिया
झोल तोल तोल तोल

तू सुला के बुलाये
कैसे चूना लगाए
पहले लोरी सुनाये
कैसे चूना लगाए
न झटका लगे ऑय
बिना शोर फटका लगे ऑय

अरे भैया भैया
भैया भैया
भैया भैया
गलियों गलियों चप्पा चप्पा
अप्लम चपलम लारे लप्पा
तौबा तौबा रब्बा रब्बा

तोला पल में
पोल में छोड़ा
अगड़म तिगड़म
जी जी जी जी

है दुनिया
ये दुनिया बड़ी गोल
गोल गोल गोल गोल गोल है
है. दुनिया
है इसमें कितने झोल
झोल तोल तोल तोल
तोल तोल तोल तोल.
 कैसी तेरी खुदगर्जी
न धुप चुने न छाँव
कैसे तेरी खुदगर्जी
किसी थॉर ठीके न पाँव

कैसी तेरी खुदगर्जी
न धुप चुने न छाँव
कैसे तेरी खुदगर्जी
किसी थॉर ठीके न पाँव

बन लिया अपना पैगम्बर
टार लिया सात समंदर
फिर भी सूखा मन के अंदर
क्यूँ रहेगा

रे कबीरा मान जा
रे फ़कीरा मान जा
आजा तुझको पुकारें
तेरी परछाइयाँ
रे कबीरा मान जा
रे फ़कीरा मान जा
ऐसा तू है मेरे
मोहि कैसा हरजाइयां

टूटी चारपाई मोहि
ठंडी पुरवाई रास्ता देखे
दूधों की मलाई मोहि
मिट्टी की सुराही रास्ता देखे

कैसी तेरी खुदगर्जी
लैब नाम तेरा मेरा मिश्री
कैसी तेरी खुदगर्जी
तुझे प्रीत पुराणी बिसरि

मस्त मौला मस्त कलंदर
तू हवा का एक बवंडर
बुझ के यूं अंदर ही अंदर
क्यों रह गया

रे कबीरा मान जा
रे फ़कीरा मान जा
आजा तुझको पुकारें
तेरी परछाइयाँ
रे कबीरा मान जा
रे फ़कीरा मान जा
ऐसा तू है मेरे मोहि कैसा
हरजाइयां. पल भर ठहर जाओ
दिल ये संभल जाए
कैसे तुम्हे रोका करूँ
मेरी तरफ आता हर
ग़म फिसल जाए
आँखों में तुम को भरून
बिन बोले बातें तुमसे करूँ
‘गर तुम साथ हो
अगर तुम साथ हो

बहती रहती
नहर नदिया सी
तेरी दुनिया में
मेरी दुनिया है
तेरी चाहतों में
मैं ढल जाती हूँ
तेरी आदतों में
‘गर तुम साथ हो

तेरी नज़रों में
है तेरे सपने
तेरे सपनो में
है नाराज़ी
मुझे लगता है
के बातें दिल की
होती लफ़्ज़ों की धोकेबाज़ी
तुम साथ हो या न
हो क्या फर्क है
बेदर्द थी ज़िन्दगी बेदर्द है
अगर तुम साथ हो
अगर तुम साथ हो

पलकें झपकते
ही दिन ये निकल जाए
बैठी बैठी भागि फिरूं
मेरी तरफ आता हर
ग़म फिसल जाए
आँखों में तुम को भरून
बिन बोले बातें तुमसे करूँ
‘गर तुम साथ हो
अगर तुम साथ हो

तेरी नज़रों में
है तेरे सपने
तेरे सपनो में
है नाराज़ी
मुझे लगता है
के बातें दिल की
होती लफ़्ज़ों की धोकेबाज़ी
तुम साथ हो या न
हो क्या फर्क है
बेदर्द थी ज़िन्दगी बेदर्द है

अगर तुम साथ हो
दिल ये संभल जाए
अगर तुम साथ हो
हर ग़म फिसल जाए
अगर तुम साथ हो
दिल ये निकल जाए
अगर तुम साथ हो
हर ग़म फिसल जाए.
 ये भी ना जाने
वो भी ना जाने
नैनो के रंग नैना जाने
मिला जो संग तेरा
उड़ा पतंग मेरा
हवा में होके मलंग

जग की कोई रीत ना जाने
मैं तो बस तेरी हुई दीवानी
मिला जो संग तेरा
उड़ा पतंग मेरा
हवा में होके मलंग

मैं छोड़ आई घर बार मेरा
ओ मखणां वे मखणां
अब तू ही है संसार मेरा
ओ मखणां वे मखणां
यह पागल सा है प्यार मेरा
ओ मखणां वे मखणां
मैं छोड़ आई घर बार मेरा
ओ मखणां…

छोड़ आई घर बार मेरा
ओ मखणां वे मखणां
अब तू ही है संसार मेरा
ओ मखणां वे मखणां
यह पागल सा है प्यार मेरा
ओ मखणां वे मखणां
मैं छोड़ आई घर बार मेरा
ओ मखणां…

तेरी ही बातें हों
सुबह सी रातें हों
जब से मिला है तू
दिल को मिला सुकून
तू ही राह मेरी तू ही सफ़र है
तेरी बाहों में अब मेरा घर है

चैन ना जाने दर्द ना जाने
दिल तो बस दिल को पहचाने
मिला जो संग तेरा
उड़ा पतंग मेरा
हवा में होके मलंग

मैं छोड़ आई घर बार मेरा
ओ मखणां वे मखणां
अब तू ही है संसार मेरा
ओ मखणां वे मखणां
यह पागल सा है प्यार मेरा
ओ मखणां वे मखणां
मैं छोड़ आई घर बार मेरा
ओ मखणां..

छोड़ आई घर बार मेरा
अब तू ही है संसार मेरा
यह पागल सा है प्यार मेरा
मैं छोड़ आई घर बार मेरा

मैं छोड़ आई घर-बार मेरा
ओ मखणां..
तू ही है संसार मेरा
ओ मखणां..
यह पागल सा है प्यार मेरा
ओ मखणां..
मैं छोड़ आई घर-बार मेरा
ओ मखणां हौले से
धीमे से
मुझको बाहों में भर लो न तुम
नर्म सी
साँसों में
मुझको आहों में भर लो न तुम

सुन ज़रा मेरे पास आ
अब बैठे हैं हम भी यहाँ
दिल की दरमियाँ
बारिशें हैं, बारिशें हैं
तेरी ही बातों पे मैंने सज़ा ली है दुनिया यहाँ
दिल की दरमियाँ
बारिशें हैं, बारिशें

अब तो आती है, बुलाती है
बिस्तर से यूँ गिराती है
कि सौं में, बाहों में बस तेरी, हाँ
जब बारिशें बरसती हैं
पागल जैसे थिरकती है
तुम जैसी हो, बस वैसी ही रहो

अब तेरे बिना यहाँ मेरी साँसे
जैसे बिना निन्दिया की रातें हैं तो
और तू ही मेरे दिल की रज़ा है
तेरे बिना दिल भी ख़फा है तो

तेरी आँखों का काजल न फैले अब कभी भी
तुझे इतना प्यार दूँ, हाँ
तेरी खुशियों की खातिर
ये दुनिया मैं मेरी, एक पल में वार दूँ, मैं

अब बिखरी तेरी ये जुल्फो़ से आँखें तेरी जब दिखती हैं
दिखता है मुझे वो आसमान
कि खोलूँ पंख मैं मेरे उड़ जाऊं, खो जाऊं
मैं इस आसमान पतंगो की तरह, हाँ हवाओं में बहेंगे
घटाओं में रहेंगे
तू बरखा मेरी
मैं तेरा बादल पिया
जो तेरे ना हुवे तो
किसी के ना रहेंगे
दीवानी तू मेरी
मैं तेरा पागल पिया

हज़ारों में किसी को
तक़दीर ऐसी मिली है
इक राँझा और हीर जैसी

ना जाने ये ज़माना
क्यों चाहे रे मिटाना
कलंक नहीं इश्क़ है काजल पिया
कलंक नहीं इश्क़ है काजल पिया
पिया, पिया, पिया रे..
हिंदीट्रैक्स
पिया रे, पिया रे..
पिया रे, पिया रे, पिया रे, पिया रे..

दुनिया की नजरों में ये रोग है
हो जिनको वो जाने ये जोग है
इक तरफा शायद हो दिल का भरम
दो तरफा है तो ये संजोग है

लायी रे हमें जिंदगानी की कहानी
कैसे मोड़ पे
हुवे रे खुद से पराये
हम किसी से नैना जोड़ के

हज़ारों में किसी को
तक़दीर ऐसी मिली है
इक राँझा और हीर जैसी

ना जाने ये ज़माना
क्यों चाहे रे मिटाना
कलंक नहीं इश्क़ है काजल पिया
कलंक नहीं इश्क़ है काजल पिया

मैं तेरा, मैं तेरा, मैं तेरा, मैं तेरा
मैं तेरा, मैं तेरा, मैं तेरा, मैं तेरा
मैं गहरा तामस तू सुनहरा सवेरा

मैं तेरा ओ, मैं तेरा
मुसाफिर मैं भटक तू मेरा बसेरा
मैं तेरा ओ.. मैं तेरा

तू जुगनू चमकता
मैं जंगल घनेरा
मैं तेरा आ..
ओ पिया मैं तेरा, मैं तेरा, मैं तेरा
हो.. मैं तेरा
हो.. मैं तेरा, मैं तेरा, मैं तेरा ख़ैरियत पूछो कभी तो कैफ़ियत पूछो
तुम्हारे बिन दीवाने का क्या हाल है
दिल मेरा देखो ना मेरी हैसियत पूछो
तेरे बिन एक दिन जैसे सौ साल है..

अंजाम है तय मेरा.. होना तुम्हे है मेरा
जितनी भी हों दूरियाँ फ़िलहाल है
यह दूरियाँ फ़िलहाल है

हो…ओ..ओ..
ख़ैरियत पूछो कभी तो कैफ़ियत पूछो
तुम्हारे बिन दीवाने का क्या हाल है
दिल मेरा देखो, ना मेरी हैसियत पूछो
तेरे बिन एक दिन जैसे.. सौ साल है

तुम्हारी तस्वीर के सहारे, मौसम कई गुज़ारे
मौसमी ना समझो, पर इश्क़ को हमारे
नज़रों के सामने मैं, आता नहीं तुम्हारे
मगर रहते हो.. हर पल मंज़र मे तुम हमारे

अगर इश्क़ से.. है मिला
फिर दर्द से, क्या गिला
इस दर्द में ज़िंदगी खुशहाल है..
यह, दूरियाँ फ़िलहाल हैं

हो..ओ..ओ…
ख़ैरियत पूछो कभी तो कैफ़ियत पूछो
तुम्हारे बिन दीवाने का क्या हाल है
दिल मेरा देखो ना मेरी हैसियत पूछो
तेरे बिन एक दिन जैसे, सौ साल है..

अंजाम है तय मेरा.. होना तुम्हे है मेरा..
जितनी भी हों दूरियाँ फ़िलहाल है
यह दूरियाँ फ़िलहाल है… हंसता रहता हूँ तुझसे मिल कर क्यूँ आजकल
बदले बदले हैं मेरे तेवर क्यूँ आजकल
आँखें मेरी हर जगह
ढूंढ़ें तुझे बेवजह
ये मैं हूँ या कोई और है मेरी तरह

कैसे हुआ, कैसे हुआ
तू इतना ज़रूरी कैसे हुआ
कैसे हुआ, कैसे हुआ
तू इतना ज़रूरी कैसे हुआ

मैं बारिश की बोली समझता नहीं था
हवाओं से मैं यूँ उलझता नहीं था
है सीने में दिल भी
कहाँ थी मुझे ये ख़बर

कहीं पे हों रातें
कहीं पे सवेरे
आवारगी ही रही साथ मेरे
ठहर जा, ठहर जा
ये कहती है तेरी नज़र

क्या हाल हो गया है ये मेरा
आँखें मेरी हर जगह
ढूंढ़ें तुझे बेवजह
ये मैं हूँ या कोई और है मेरी तरह

कैसे हुआ, कैसे हुआ
तू इतना ज़रूरी कैसे हुआ
कैसे हुआ, कैसे हुआ
तू इतना ज़रूरी कैसे हुआ
कैसे हुआ, कैसे हुआ
तू इतना ज़रूरी कैसे हुआ