मैं शायर तो नहीं
मगर ऐ हसीं
जब से देखा मैं ने
तुझ को मुझ को
शायरी आ गई

मैं आशिक तो नहीं
मगर ऐ हसीं
जब से देखा मैं ने
तुझ को मुझ को
आशिक़ी आ गई

प्यार का नाम मैं
ने सुना था मगर
प्यार क्या है ये मुझ
को नहीं थी खबर
मैं तो उलझा रहा
उलझनों की तरह
दोस्तों में रहा
दुश्मनों की तरह
मैं दुश्मन तो नहीं
मगर ऐ हसीं
जब से देखा मैं ने
तुझ को मुझ को
दोस्ती आ गई

सोचता हूँ अगर
मैं दुआ मांगता
हाथ अपने उठाकर
मैं क्या मांगता
जब से तुझ से मुहब्बत
मैं करने लगा
तब से ऐसे इबादत
मैं करने लगा
मैं क़ाफ़िर तो नहीं
मगर ऐ हसीं
जब से देखा मैं ने
तुझ को मुझ को
बंदगी आ गई.

 क्या खूब लगती हो
क्या खूब लगती हो
फिर से कहो
जीवन का हर सपना अब्ब सच्चा लगता है
क्या खूब लगती हो
क्या खूब लगती हो

तरीफ करोगे कब तक
मेरे सीने में साँस रहेगी जब तक
कब तक मैं रहूंगी मनन में
सूरज होगा जब तक नील गगन में
फिर से कहो
जीवन का हर सपना अब्ब सच्चा लगता है
ो

तुम प्यार से प्यारी हो
ओह ओह ओह ओह…….
खुश हो ना मुझे तुम पाकर
प्यासे दिल को आज मिला है सागर
क्या दिल में है और तमन्ना
हर जीवन में तुम मेरी ही बलमा
फिर से कहो
जीवन का हर सपना अब्ब सच्चा लगता है
ो
तुम प्यार से प्यार हो
तुम प्यार से प्यार हो
मम हम हम हम हम हम………..
 यूँ ही तुम मुझसे बात करती हो
यूँ ही तुम मुझसे बात करती हो
यूँ ही तुम मुझसे बात करती हो
या कोई प्यार का इरादा है
अदाए दिल की जनता ही नहीं
अदाए दिल की जनता ही नहीं
मेरा हमदम भी कितना सादा है
यूँ ही तुम मुझसे बात करती हो

रोज आती हो तुम ख्यालों में
रोज आती हो तुम ख्यालों में
ज़िन्दगी में भी मेरी आ जाओ
बीत जाए ना यह सवालो में
इस जवानी पे कुछ तरस खाओ
हलए दिल समाजो सनम
हलए दिल समाजो सनम
कहेंगे मुंह से ना हम
हमारी भी कोई मर्यादा है
अदाए दिल की जनता ही नहीं
मेरा हमदम भी कितना सादा है
यूँ ही तुम मुझसे बात करती हो

भोलेपन में हैं
वफ़ा की खुशबू
भोलेपन में हैं
वफ़ा की खुशबू तुझपे
सब कुछ ना क्यों लुटाओ मैं
मेरा बेताब दिल यह कहता है
तेरे साये से लिपट जाओ मई
मुझसे मेल तेरा
मुझसे मेल तेरा ना हो एक खेल तेरा
यह करम मुझपे कुछ ज्यादा है
यूँ ही तुम मुझसे बात करती हो
अदाए दिल की जनता ही नहीं
मेरा हमदम भी कितना सादा है

बन गयी हो मेरी सदा के लिए
बन गयी हो मेरी सदा के लिए
या मुझे यूँ ही तुम बनाती हो
कही बाहों में ना भर लो तुम को
क्यों मेरे हौसले बढ़ाती हो
हौसले और करो
हौसले और करो पास आते ना डरो
दिल ना तोड़ेंगे अपना वादा है
यूँ ही तुम मुझसे बात करती हो
अदाए दिल की जनता ही नहीं
मेरा हमदम भी कितना सादा है
यूँ ही तुम मुझसे बात करती हो. कह दू तुम्हे हां
या चुप रहना दिल में
मेरे आज क्या है
क्या है
कह दूं तुम्हे या चुप
राहु दिल में मेरे आज क्या है
जो बोलो तोह जणू गुरु तुमको
मनु चलो यह भी वादा है
अच्छा..
कह दूं तुम्हे या चुप
राहु दिल में मेरे आज क्या है
जो बोलो तोह जणू गुरु तुमको
मनु चलो यह भी वादा है

सोचा है तुमने
के चलते ही जाये
तारो से आगे कोई
दुनिया बसाए ठीक है…
आहे.. तो तुम बताओ
बताऊँ… हां..
सोचा हैं के
तुम्हे रास्ता भुलाये
सुनि जगह पेह कही
छेड़े डराए
अरे ना ना हाय रे
ना ना यह ना करना
अरे नहीं रे नहीं रेय नहीं
रेय नहीं रेय नहीं रे
नहीं रेय नहीं रे
नहीं नहीं
कह दूं तुम्हे या
चुप रहो दिल में
मेरे आज क्या है
जो बोलो तोह जणू गुरु
तुमको मनु चलो
यह भी वादा है

सोचा है तुमने के
कुछ गुनगुनाये
मस्ती में झूमे जरा
धूम मचाये
अब ठीक है…
ुहुँ.. तो तुम बताओ
बताऊँ…
हां..
सोचा हैं यह के
तुम्हे नजदीक लाएं
फूलो से होठों की लाली चुराये
अरे ना ना हाय रे ना
ना यह ना करना
अरे नहीं रे नहीं रे
नहीं रेय नहीं रेय नहीं रे
नहीं रेय नहीं रे
नहीं नहीं
कह दूं तुम्हे या चुप
राहु दिल में मेरे आज क्या है
जो बोलो तोह जणू गुरु तुमको
मनु चलो यह भी वादा है
कह दूं तुम्हे या चुप
राहु दिल में मेरे आज क्या है
जो बोलो तोह जणू गुरु तुमको
मनु चलो यह भी वादा है. कभी कभी मेरे दिल
में ख़याल आता है
कभी कभी मेरे दिल
में ख़याल आता है
की जैसे तुझको बनाया
गया है मेरे लिए
की जैसे तुझको बनाया
गया है मेरे लिए
तू जबसे पहले सितारों
में बस रही थी कहीं
तू जबसे पहले सितारों
में बस रही थी कहीं
तुझे ज़मीन पे
बुलाया गया है मेरे लिए
तुझे ज़मीन पे
बुलाया गया है मेरे लिए

कभी कभी मेरे दिल
में ख़याल आता है
की ये बदन ये निगाहें
मेरी अमानत हैं
की ये बदन ये निगाहें
मेरी अमानत हैं
ये गेसुओं की घनी
छाओं हैं मेरी खातिर
ये होंठ और ये बाहें
मेरी अमानत हैं
ये होंठ और ये बाहें
मेरी अमानत हैं

कभी कभी मेरे दिल
में ख़याल आता है
की जैसे बजती हैं
शहनाइयाँ सी राहों में
की जैसे बजती हैं
शहनाइयाँ सी राहों में
सुहाग रात हैं घूँघट
उठा रहा हूँ मैं
सुहाग रात हैं घूँघट
उठा रहा हूँ मैं
सिमट रही है तू शर्मा
के अपनी बाहों में
सिमट रही है तू शर्मा
के अपनी बाहों में

कभी कभी मेरे दिल
में ख़याल आता है
की जैसे तू मुझे
चाहेगी उम्र भर युहीं
उठेगी मेरी तरफ
प्यार की नज़र युहीं
मैं जानता हूँ की
तू गैर है मगर युहीं
मैं जानता हूँ की तू
गैर है मगर युहीं

कभी कभी मेरे दिल
में ख़याल आता है
कभी कभी मेरे दिल
में ख़याल आता है. कहीं दूर जब दिन ढल जाये
साँझ की दुल्हन बदन चुराए
चुपके से आये मेरे
ख्यालों के आँगन में
कोई सपनों के दीप
जलाए दीप जलाये
कहीं दूर जब दिन ढल जाये
साँझ की दुल्हन बदन
चुराये चुपके से आये

कभी यूँ ही जब
हुई बोझल साँसें
भर आई बैठे बैठे
जब यूँ ही आँखें
कभी मचल के
प्यार से चल के
छुए कोई मुझे
पर नज़र न आये
कहीं दूर जब दिन ढल जाये
साँझ की दुल्हन बदन
चुराये चुपके से आये

कहीं तो यह दिल
कभी मिल नहीं पाते
कहीं पे निकल
आये जन्मों के नाते
थमी थी उलझन
बैरी अपना मन
अपना ही होके
सहे दर्द पराए
कहीं दूर जब
दिन ढल जाये
साँझ की दुल्हन
बदन चुराए
चुपके से आये.
 हूँ उह उह उह उह ओह
मेहबूबा ऐ मेहबूबा
उह मेहबुबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
हूँ हूँ हूँ
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
मै और तू
मेहबूबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
हूँ हूँ हूँ
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
मै और तू

फूल बहारों से निकला
चाँद सितारों से निकला
फूल बहारों से निकला
चाँद सितारों से निकला
दिन डूबा उह
मेहबूबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
हूँ हूँ हूँ
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
मै और तू

हुस्नु इश्क़ की राहों
में बाहों में निगाहों में
हुस्नु इश्क़ की राहों
में बाहों में निगाहों में
दिल डूबा उह
मेहबूबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
हूँ हूँ हूँ
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
गुलशन में गुल खिलते हैं
जब सेहरा में मिलते हैं
मै और तू
मेहबूबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
मेहबूबा ऐ मेहबूबा
उह उह उह उह.
 जिंदगी कैसी है पहेली हाय
कभी तोह हसए कभी यह रुलाये
जिंदगी कैसी है पहेली हाय
कभी तोह हसए कभी यह रुलाये

कभी देखो मैं नहीं जगे
पीछे पीछे सपनो के भागे
कभी देखो मैं नहीं जगे
पीछे पीछे सपनो के भागे
एक दिन सपनो का रही चला
जाये सपनो के आगे कहा
जिंदगी कैसी है पहेली हाय
कभी तोह हसए कभी यह रुलाये

जिन्होंने सजाये यहाँ मेले
सुख दुःख संग संग झेले
जिन्होंने सजाये यहाँ मेले
सुख दुःख संग संग झेले
वही चुनकर ख़ामोशी
यु चली जाये अकेले कहा
जिंदगी कैसी है पहेली हाय
कभी तोह हसए कभी यह रुलाये. मैं पल दो पल का शायर हूँ
पल दो पल मेरी कहानी है
पल दो पल मेरी हस्ती है
पल दो पल मेरी जवानी है
मैं पल दो पल का शायर हूँ
पल दो पल मेरी कहानी है
पल दो पल मेरी हस्ती है
पल दो पल मेरी जवानी है
मैं पल दो पल का शायर हूँ

मुझसे पहले कितने शायर
आए और आकर चले गए
कुछ आहें भर कर लौट गए
कुछ नगमे गाकर चले गए
वो भी एक पल का किस्सा था
मै भी एक पल का किस्सा हूँ
कल तुमसे जुदा हो जाऊंगा
वो आज तुम्हारा हिस्सा हूँ
मैं पल दो पल का शायर हूँ
पल दो पल मेरी कहानी है
पल दो पल मेरी हस्ती है
पल दो पल मेरी जवानी है
मैं पल दो पल का शायर हूँ

कल और आएगे नगमो की
खिलती कलियाँ चुनने वाले
मुझसे बेहतर कहने वाले
तुमसे बेहतर सुनने वाले
कल कोई मुझको याद करे
क्यों कोई मुझको याद करे
मसरुफ़ ज़माना मेरे लिए
क्यों वक़्त अपना बरबाद करे
मैं पल दो पल का शायर हूँ
पल दो पल मेरी कहानी है
पल दो पल मेरी हस्ती है
पल दो पल मेरी जवानी है
मैं पल दो पल का शायर हूँ
पल दो पल मेरी कहानी है
पल दो पल मेरी हस्ती है
पल दो पल मेरी जवानी है
मैं पल दो पल का शायर हूँ.

 कभी कभी मेरे दिल
में ख़याल आता है
कभी कभी मेरे दिल
में ख़याल आता है
की जैसे तुझको बनाया
गया है मेरे लिए
की जैसे तुझको बनाया
गया है मेरे लिए
तू जबसे पहले सितारों
में बस रही थी कहीं
तू जबसे पहले सितारों
में बस रही थी कहीं
तुझे ज़मीन पे
बुलाया गया है मेरे लिए
तुझे ज़मीन पे
बुलाया गया है मेरे लिए

कभी कभी मेरे दिल
में ख़याल आता है
की ये बदन ये निगाहें
मेरी अमानत हैं
की ये बदन ये निगाहें
मेरी अमानत हैं
ये गेसुओं की घनी
छाओं हैं मेरी खातिर
ये होंठ और ये बाहें
मेरी अमानत हैं
ये होंठ और ये बाहें
मेरी अमानत हैं

कभी कभी मेरे दिल
में ख़याल आता है
की जैसे बजती हैं
शहनाइयाँ सी राहों में
की जैसे बजती हैं
शहनाइयाँ सी राहों में
सुहाग रात हैं घूँघट
उठा रहा हूँ मैं
सुहाग रात हैं घूँघट
उठा रहा हूँ मैं
सिमट रही है तू शर्मा
के अपनी बाहों में
सिमट रही है तू शर्मा
के अपनी बाहों में

कभी कभी मेरे दिल
में ख़याल आता है
की जैसे तू मुझे
चाहेगी उम्र भर युहीं
उठेगी मेरी तरफ
प्यार की नज़र युहीं
मैं जानता हूँ की
तू गैर है मगर युहीं
मैं जानता हूँ की तू
गैर है मगर युहीं

कभी कभी मेरे दिल
में ख़याल आता है
कभी कभी मेरे दिल
में ख़याल आता है.