चाहे तुम कुछ न कहो
मैंने सुन लिया…के साथी प्यार का…
मुझे चुन लिया….
चुन लियाए..मैंने सुन लिया

पहला नशा…पहला हम्मर
नया प्यार है…नया इंतज़ार
करलू में क्या अपना हाल…
मेरे दिल बेकरार…तू ही बता..
पहला नशा..पहला हम्मर

उड़ता ही फिरुम इन हवाओं में कही
या में झूल जावु इन घटावों में कही….
उड़ता ही फिरुम इन हवाओं में कही
या में झूल जावु इन घटावों में कही….
एक कर दू आसमान और ज़मीन…
कहो यारों क्या करूँ क्या नहीं..

पहला नशा…पहला हम्मर
नया प्यार है…नया इंतज़ार
करलू में क्या अपना हाल…
मेरे दिल बेकरार…तू ही बता..
पहला नशा..पहला हम्मर

उसने बात की कुछ ऐसे दांग से
सपने दे गया हज़ारों रंग के
उसने बात की कुछ ऐसे दांग से
सपने दे गया हज़ारों रंग के
रह जाओ जैसे में हार के..
और चूमे वो मुझे प्यार से

पहला नशा…पहला हम्मर
नया प्यार है…नया इंतज़ार
करलू में क्या अपना हाल…
मेरे दिल बेकरार…तू ही बता. यह हसीन वादिया
यह खुला आसमान
आ गए हम कहा
आय मेरे सजना
इन् बहारो में
दिल की कली खिल गयी
मुझको तुम जो मिले
हर ख़ुशी मिल गयी
तेरे होंठो पे हैं
हुस्न की बिजलिया
तेरे गालों पे हैं
ज़ुल्फ़ की बदलिया
तेरे बालो की खुशबू
से महके चमन
संगमरमर के जैसा
यह तेरा बदन
मेरी जानेजां मैं
तेरी चाँदनी
छेड़ दो तुम आज
कोई प्यार की रागिनी
यह हसीन वादिया
यह खुला आसमान
आ गए हम कहाँ
आय मेरे सजना

यह बंधन है प्यार का
देखो टुटे न सजनि
यह जन्मों का साथ है
देखो छूटे न सजाना
तेरे आँचल की छाँव के
ठाले मेरी मंजिल मुझे मिल गयी
तेरी पलको की छाँव के
ठाले मोहब्बत मुझे मिल गयी
यह हसीन वादिया यह खुला आसमान
आ गए हम कहाँ आय मेरे सजना
इन् बहारो में दिल की कली खिल गयी
मुझको तुम जो मिले हर ख़ुशी मिल गयी
यह हसीन वादिया यह खुला आसमान
आ गए हम कहाँ आय मेरे सजना

जी करता है सजाना दिल
में तुमको बिठा लून
ा मस्ती की रात में
अपना तुमको बना लून
उठने लगे हैं तूफ़ान क्या
मेरे सीने में आय सनम
तुम्हे चाहूँगा दिलो जान से
मेरी जानेजां तेरी कसम
यह हसीन वादिया यह खुला आसमान
आ गए हम कहाँ आय मेरे सजना
इन बहारो में दिल की कली खिल गयी
मुझको तुम जो मिले हर ख़ुशी मिल गयी
मेरी जानेजां मै तेरी चाँदनी
छेड़ दो तुम आज कोई प्यार की रागिनी
यह हसीन वादिया यह खुला आसमान
आ गए हम कहाँ आय मेरे सजना
यह हसीन वादिया यह खुला आसमान
आ गए हम कहाँ आय मेरे सजना.
 बेजान दिल को..बेजान दिल को
बेजान दिल को तेरे इश्क़ ने ज़िंदा किया
फिर तेरे इश्क़ ने ही इस दिल को तबाह किया

तड़प तडपके इस दिल से
आह निकलती रही
मुझको सजा दी प्यार की
ऐसा क्या गुनाह किया
तो लूट गए हाँ लूट गए
तो लुट गए हम तेरी मोहब्बत में

तड़प तडपके इस दिल से
आह निकलती रही
मुझको सजा दी प्यार की
ऐसा क्या गुनाह किया
तो लूट गए हाँ लूट गए
तो लुट गए हम तेरी मोहब्बत में

तड़प तडपके इस दिल से
आह निकलती रही
मुझको सजा दी प्यार की
ऐसा क्या गुनाह किया
तो लूट गए हाँ लूट गए
तो लुट गए हम तेरी मोहब्बत में

अजब है इश्क़ यारा
पल दो पल की खुशियाँ
गम के खजाने मिलते हैं फिर
मिलती है तन्हाईयाँ
कभी आंसू कभी आहें
कभी शिक़वे कभी नालें
तेरा चेहरा नज़र आये
तेरा चेहरा नज़र आये
मुझे दिन के उजालों में
तेरी यादें तड़पायें
तेरी यादें तड़पायें
रातों के अंधेरों में
तेरा चेहरा नज़र आये
मचल मछलके इस दिल से
आह निकलती रही
मुझको सजा दी प्यार की
ऐसा क्या गुनाह किया
तो लूट गए हाँ लूट गए
तो लुट गए हम तेरी मोहब्बत में

अगर मिले खुदा तो
पूछूँगा खुदाया
जिस्म मुझे देके मिटटी का
शीशे सा दिल क्यों बनाया
और उस पे दिया फ़ितरत
के वह करता है मोहब्बत
वाह रे वाह तेरी कुदरत
वाह रे वाह तेरी कुदरत
उस पे दे दिया किस्मत
कभी है मिलान कभी फुरक़त
कभी है मिलान कभी फुरक़त है
एहि क्या वो मोहब्बत
वाह रे वाह तेरी कुदरत
सिसक सिसकके इस दिल से
आह निकलती रही
मुझको सजा दी प्यार की
ऐसा क्या गुनाह किया
तो लूट गए हाँ लूट गए
तो लुट गए हम तेरी मोहब्बत में

तड़प तडपके इस दिल से
आह निकलती रही
मुझको सजा दी प्यार की
ऐसा क्या गुनाह किया
तो लूट गए हाँ लूट गए
तो लुट गए हम तेरी मोहब्बत में. लड़की बड़ी अंजानी है
सपना है सच है कहानी है
देखो यह पगलि बिलकुल न बदली
यह तोह वोही दीवानी है
लड़का बड़ा अन्जाना है
सपना है सच है फ़साना है
हाय हाय यह पगला बिलकुल न बदला
यह तोह वोही दीवाना है

पास रहके भी थी दूरी
जाने कैसे थी मज़बूरी
वक्त वह भी अजीब था
जब तू मेरे करीब था
खो गयी तू यह किस जहाँ में
मैं वह हूँ देख तोह जरा

लड़का बड़ा अन्जाना है
सपना है सच है फ़साना है
देखो यह पगलि बिलकुल न बदली
यह तोह वही दीवानी है

हम भीड़ में भी थी तन्हाई
यद् हर पल तेरी आई
रोके कोई मुझे जरा
भर न आये यह दिल मेरा
बहके बहके मेरे कदम हैं
ऐसे में तू संभल तोह जरा
लड़की बड़ी अंजानी है
सपना है सच है कहानी है
हाँ हाँ यह पगला बिलकुल न बदला
यह तोह वही दीवाना है

तुमने न जाने क्या सपने दिखाए
जगे न सोता है
कुछ कुछ होता है
कुछ कुछ होता है
कुछ कुछ होता है
कुछ कुछ होता है. कोई मिल गया…
कोई मिल गया…
कोई मिल गया…

मुझको क्या हुआ है
क्यूँ मैं खो गया हूँ
पागल था मैं पहले
या अब हो गया हूँ
बहकी हैं निगाहें
और बिखरे हैं बाल
तुमने बनाया है क्या
अपना यह हाल
कोई मिल गया..कोई मिल गया
मेरा दिल गया..मेरा दिल गया
क्या बताऊँ यारों.
क्या बताऊँ यारों
मैं तो हिल गया
मैं तो हिल गया
कोई मिल गया
आए

मुझको क्या हुआ है
अरे क्यूँ मैं खो गया हूँ
आए
या अब हो गया हूँ
बहकी हैं निगाहें
और बिखरे हैं बाल
तुमने बनाया है
क्या अपना ये हाल
कोई मिल गया..कोई मिल गया..
मेरा दिल गया..मेरा दिल गया
क्या बताऊँ यारों
क्या बताऊँ यारों
ो
मैं तो हिल गया
कोई मिल गया
अरे

जाने क्या हो गया है मुझे
दीवाने लोग कहने लगे…
ये दीवानगी है क्या
हमें भी तो हो पता
तुमको क्या हो गया
अरे
दिल में खुशियों का जोश था
फिर ये बैचैनी है क्यूं
फिर ये बेताबी है क्यूं
क्या कोई खो गया
कोई मिल गया कोई मिल गया
ो
क्या बताऊँ यारों
क्या बताऊँ यारों
ो
मैं तो हिल गया
कोई मिल गया
आए

बदल बन कर कौन आ गया
कौन है जो दिल पे यूँ छा गया
चाहूँ के बताऊं मैं
फिर भी कह न पाऊँ मैं
नाम उसका है क्या…

ो
हल्का सा कोई एक इशारा तो दो
मेरी आँखों में है वह
मेरी साँसों में है वह
और कहूँ तुमसे क्या…

कोई मिल गया कोई मिल गया
मेरा दिल गया
ो
क्या बताऊँ यारों
क्या बताऊँ यारों
मैं तो हिल गया
मैं तो हिल गया
कोई मिल गया
मिल ही गया मिल गया
आए

मुझको क्या हुआ है
क्यूँ मैं खो गया हूँ
पागल था मैं पहले
या अब हो गया हूँ
बहकी हैं निगाहें
और बिखरे हैं बाल
बनाया है
ो
कोई मिल गया
अरे
मेरा दिल गया
क्या बताऊँ यारों
क्या बताऊँ यारों
ो
मैं तो हिल गया
कोई मिल गया
मिल गया मिल ही गया मिल गया
मिल ही गया मिल गया
ो दिल ये बेचैन वे
दिल ये बेचैन वे
जिन्दरी बेहाल है
ाजा सांवरिया
ताल से ताल मिला

सावन ने आज तो मुझ को भिगो दिया
हाय मेरी लाज ने
सावन ने आज तो मुझ को भिगो दिया
हाय मेरी लाज ने
ऐसी लगी चढ़ी सोचूँ मई ये कड़ी
कुछ मैं ने खो दिया
क्या मैं ने खो दिया
चुप क्यों है बोल तू
मेरी चाल से चाल मिला
ताल से ताल मिला
ो

माना आजान है तू मेरे वास्ते
माना अजान हूँ मैं तेरे वास्ते
माना आजान है तू मेरे वास्ते
माना अजान हूँ मैं तेरे वास्ते
मै तुझ को जान लूँ
ा दिल के पास आ
जो तेरा हाल है
इस हाल से हाल मिला
ो ताल से ताल मिला
ो

दिल ये बेचैन वे
जिन्दरी बेहाल है
ाजा सांवरिया
ताल से ताल मिला
ताल से ताल मिला
ताल से ताल मिला जिनके सर हो इश्क़ की चाओं
पाँव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की चाओं
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
सारे इश्क़ की चाओं चल चैया चैया
सारे इश्क़ की चाओं चल चैया चैया
पाँव जनत चले चल छैयां छैयां
पाँव जनत चले चल छैयां छैयां
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया

वह यार है जो खुस्भु की तरह
जिसकी जुबां उर्दू की तरह
मेरी शमो-रात मेरी कायनात
वह यार मेरा सैय्यन सैय्यन
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया

गुलपोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
गुलपोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
ताबीज बना के पहनू
उसे आयत की तरह मिल जाए कहीं
ताबीज बना के पहनू
उसे आयत की तरह मिल जाए कहीं
गुलपोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
मेरा नग्मा वही मेरा कलमा वही
मेरा नग्मा वही मेरा कलमा वही
यार मिसाले ोस चले
पाँव के तले फिरदौस चले
कभी दाल दाल कभी पात पात में
हवा पे ढूँढो उसके निशाँ
सारे इश्क़ की चाओं चल चैया चैया
सारे इश्क़ की चाओं चल चैया चैया
पाँव जनत चले चल छैयां छैयां
पाँव जनत चले चल छैयां छैयां
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया

मैं उसके रूप का शाहदायी
वह धुप छाँव सा हरजाई
वह शोख़ है रंग बदलता है
मैं रंग रूप का सौदाई
जिनके सर हो इश्क़ की छाँव
पांव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की छाँव
पांव के नीचे जन्नत होगी
शाम रात मेरी कायनात
वह यार मेरा सैय्यन सैय्यन
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
वह यार है जो खुस्भु की तरह
जिसकी जुबान उर्दू की तरह
मेरी शमो-रात मेरी कायनात
वह यार मेरा सइयां सैयां
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया. तुम पास आये यूँ मुस्कुराए
तुम पास आये यूँ मुस्कुराए
तुमने न जाने क्या सपने दिखाए
तुम पास आये यूँ मुस्कुराए
तुमने न जाने क्या सपने दिखाए
अब तो मेरा दिल जगे न सोता है
क्या करूँ है कुछ कुछ होता है
क्या करूँ है कुछ कुछ होता है

तुम पास आये यूँ मुस्कुराए
तुमने न जाने क्या सपने दिखाए
अब तो मेरा दिल जगे न सोता है
क्या करूँ है कुछ कुछ होता है
क्या करूँ है कुछ कुछ होता है

न जाने कैसा एहसास है
बुझती नहीं है क्या प्यास है
क्या नशा इस प्यार का
मुझपे सनम छाने लगा
कोई न जाने क्यों चैन खोता है
क्या करूँ है कुछ कुछ होता है
क्या करूँ है कुछ कुछ होता है…

क्या रंग लायी मेरी दुआ
ये इश्क़ जाने कैसे हुआ
बेचैनियों में चैन
न जाने क्यों आने लगा
तन्हाई में दिल यादें संजोता है
क्या करूँ है कुछ कुछ होता है
क्या करूँ है कुछ कुछ होता है

तुम पास आये यूँ मुस्कुराए
तुमने न जाने क्या सपने दिखाए
तुम पास आये यूँ मुस्कुराए
तुमने न जाने क्या सपने दिखाए
अब तो मेरा दिल जगे न सोता है
क्या करूँ है कुछ कुछ होता है
क्या करूँ है कुछ कुछ होता है…

 ो मेरा दिल था अकेला
तूने खेल ऐसा खेल
तेरी याद में जागूँ रात भर
बाजीगर ओ बाज़ीगर
तू है बढा जादूगर
बाजीगर ओ बाज़ीगर
तू है बढा जादूगर

ो मेरा दिल था अकेला
तूने खेल ऐसा खेल
तेरी याद में जागूँ रात भर
बाज़ीगर में बाजीगर
दिलवालों का में दिलबर
बाज़ीगर में बाजीगर
दिलवालों का में दिलबर
ओ दिल लेके दिल दिया है
सौदा प्यार का किया है
दिल की बाज़ी जीता दिल हार कर
बाजीगर ओ बाज़ीगर
तू है बढा जादूगर

चुपके से आँखों के
रस्ते तू मेरे दिल में समाया
चाहत का जादू जगाके
मुझको दीवाना बनाया
पहली नज़र में बनी है
तू मेरे सपनों की रानी
याद रखेगी ये दुनिया
अपनी वफ़ा की कहानी
ो मेरा चैन चुराके
मेरी नींदें उड़ाके
खो न जाना किसी मोड़ पर
बाज़ीगर में बाजीगर
दिलवालों का में दिलबर
बाजीगर ओ बाज़ीगर
तू है बढा जादूगर
ओ दिल लेके दिल दिया है
सौदा प्यार का किया है
दिल की बाज़ी जीता दिल हार कर
बाजीगर ओ बाज़ीगर
बाज़ीगर में बाजीगर

धक् धक् धड़कता है ये दिल
बोलो न क्या कह रहा है
पास आओ बता दूं
न बाबा डर लग रहा है

मुझको गलत न समझना
में नहीं बादल आवारा
दिल की दीवारों पे मैंने
नाम लिखा है तुम्हारा
ो तेरे प्यार पे कुर्बान
मेरा दिल मेरी जान
तुझे लग जाए मेरी उम्र
बाजीगर ओ बाज़ीगर
तू है बढा जादूगर
बाज़ीगर में बाजीगर
दिलवालों का में दिलबर
ो मेरा दिल था अकेला
तूने खेल ऐसा खेल
तेरी याद में जागूँ रात भर
बाजीगर ओ बाज़ीगर
बाज़ीगर में बाजीगर
बाजीगर ओ बाज़ीगर
बाज़ीगर में बाजीगर.
 ए काश के हम होश में
अब्ब आने ना पाये
ए काश के हम होश में
अब्ब आने ना पाये
बस नग्में तेरे प्यार के
गाते ही जाए
ए काश के हम होश में
अब्ब आने ना पाये
ए  काश के हम होश में
अब्ब आने ना पाये

खिलती महकती यह जुल्फों की शुम
हसते खनकते यह होठो के जैम
खिलती महकती यह जुल्फों की शुम
हसते खनकते यह होठो के जैम
ा झूम के साथ उठाये
बस नग्में तेरे प्यार के
गाते ही जाए
ऐ काश के हम होश में
अब्ब आने ना पाये
बस नग्में तेरे प्यार के
गाते ही जाए
ए काश के हम होश में
अब्ब आने ना पाये

हो बस अगर तुम हमारे सनम
हम तोह सितारो पे रख दे कदम
हो बस अगर तुम हमारे सनम
हम तोह सितारो पे रख दे कदम
सारा जहां भूल जाए
बस नग्में तेरे प्यार के
गाते ही जाए

ए काश कि हम होश में
अब आने ना पाये
ए काश कि हम होश में
अब आने ना पाये
बस नग्में तेरे प्यार के
गाते ही जाए
ए काश कि हम होश में
अब आने ना पाये
ए काश कि हम होश में
अब आने ना पाये.