आ आ..आ आ…आ आ..आ आ.. आ..

न है यह पाना
न खोना ही है
तेरा न होना
कुयं होना ही है

तुम से ही दिन होता है
सुरमई शाम आती है
तुम से ही तुम से ही
हर घडी साँस आती है
ज़िन्दगी कहलाती है
तुम से ही तुम से ही

न है यह पाना
न खोना ही है
तेरा न होना
कुयं होना ही है

आ आ..आ आ…आ आ..आ आ.. आ..

आँखों में आँखे तेरी
बहू में बहे तेरी
मेरा न मुझ में कुछ रहा
हुआ क्या
बातों में बातें तेरी
रथे सौगाते मेरी
कुयं तेरा सब यह हो गया
हुआ क्या
में कहीं भी जाता हूँ
तुम से ही मिल जथा हुन
तुम से ही तुम से ही
शोर में ख़ामोशी है
थोड़ी सी बेहोशी है
तुम से ही तुम से ही

आ आ आ आ आ आ…

आधा सा वादा कभी
आधे से ज़्यादा कभी
जी चाहे करलु इस तरह
वफ़ा का
छोड़े न छूटे कभी
तोड़े न टूटे कभी
जो दाग तुम से जुड़ गया
वफ़ा का
में तेरा सरमाया हूँ
जो भी में बन पाया हूँ
तुम से ही तुम से ही
रास्ते मिल जाते है
मंज़िल मिल जाती है
तुम से ही तुम से ही

न है यह पाना
न खोना ही है
तेरा न होना
कुयं होना ही है

आ आ आ आ आ आ …
 सजदे में यूँ ही झुकता हूँ
तुम पे ही ा के रखता हूँ
क्या यह सब को होता है

हम को क्या लेना है सब से
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ

सजदे में यूँ ही झुकता हूँ
तुम पे ही ा के रखता हूँ
क्या यह सब को होता है

हम को क्या लेना है सब से
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ
खुदा जाने के में फ़िदा हूँ
खुदा जाने में मिटत गया
ख़ुदा जाने यह क्यों हुआ है
के बन गए हो तुम मेरे ख़ुदा

तू कहे तो तेरे ही कदम के
मैं निषाणों पे
चलूँ रुकूँ इशारे पे
तू कहे तो ख्वाबों का बना के
मैं बहाना सा
मिला करूँ सिरहाने पे
हो तुम पे दिल की बातें सीखी
तुम से ही यह राहें सीखी
तुम पे मार के मैं तो जी गाय

खुदा जाने के में फ़िदा हूँ
खुदा जाने में मिटत गया
ख़ुदा जाने यह क्यों हुआ है
के बन गए हो तुम मेरे ख़ुदा

दिल कहे के आज तो छुपा लो तुम
पनाहों में
के दार है तुम को खा दूंगा
दिल कहे संभल ज़रा ख़ुशी को
न नज़र लगा
के दार है में तो रो दूंगा

ो करती हूँ सौ वाडे तुम से
बाँधे दिल के धागे तुम से
यह तुम्हे न जाने क्या हुआ

खुदा जाने के में फ़िदा हूँ
खुदा जाने में मिटत गया
ख़ुदा जाने यह क्यों हुआ है
के बन गए हो तुम मेरे ख़ुदा

सजदे में यूँ ही झुकता हूँ
तुम पे ही ा के रखता हूँ
क्या यह सब को होता है

हम को क्या लेना है सब से
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ

खुदा जाने के में फ़िदा हूँ
खुदा जाने में मिटत गया
ख़ुदा जाने यह क्यों हुआ है
के बन गए हो तुम मेरे ख़ुदा
के बन गए हो तुम मेरे ख़ुदा. ज़रासी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा खाबों में सजा तू
ज़रा सा यादों में बसा
मैं चाहूं तुझको मेरी जान बेपनाह
फिदा हूँ तुझपे मेरी जान बेपनाह
ओ ओ ओ ओ ओ ओ ओ

ज़रासी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा खाबों में सजा तू
ज़रा सा यादों में बसा

मैं तेरे मैं तेरे कदमों
में रख दू यह जहां
मेरा इश्क़ दीवानगी
है नहीं है नहीं आशिक़
कोई मुझसे तेरा
मैं चाहूं तुझको मेरी जान बेपनाह
फिदा हूँ तुझपे मेरी जान बेपनाह
ओ ओ ओ ओ ओ ओ ओ

ज़रासी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा खाबों में सजा तू
ज़रा सा यादों में बसा
कह भी दे
में तेरे जो है छुपा
कहाईश है जो तेरी
रख नहीं
कोई मुझसे ऐ जान
मैं चाहूं तुझको मेरी जान बेपनाह
फिदा हूँ तुझपे मेरी जान बेपनाह
ओ हो ओ ओ ओ ओ ओ. शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड फील में
हुँ फील में
शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड हेल में
हो हील में
थिंकिंग जब्त थे लव वे
मेक एंड आल लाइफ शेयरिंग
के एंड फील में
हो फ़ील में

शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड फील में
को हील में
तू आजा तू भी मेरा मेरा
तेरा जो िकरारर हुआ

तो क्यों न में भी
कह दूँ कह दूँ
हुआ मुझे भी प्यार हुआ
तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ
शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड फील में ो हील में
उम् वैसे तो मान मेरा
पहले भी रातों में

अक्सर ही चाहत के हाँ
सपने संजोता था
पहले भी धड़कन यह
धुन कोई जाति थी
पर अब्ब जो होता है वह
पहले न होता था
हुआ है तुझे जो भी जो भी
मुझे भी इस पार हुआ
तो न मैं भी कह दूँ कह दूँ
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ
आँखों से छू लूँ की
बाहें तरसती हैं
दिल ने पुकारा है हाँ
अब्ब तू चले आओ

आओ तो शबनम की
बूदें बरसती हैं
मौसम इशारा है हाँ
अब तो चले आओ
बाँहों में डेल बहें बाहें
बाँहों का जैसे हार हुआ
हाँ मन मेंए माना मन
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ जब से मिला हूँ
शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड फील में हाँ फील में

शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड हेल में हाँ हील में
थिंकिंग जब्त थे लव
वे मेक एंड आल लाइफ शेयरिंग
के एंड फील में हो फ़ील में
शाइनिंग इन थे संद न सुन
लिखे ा पर्ल अपॉन थे ओसियन
के एंड फील में कों हील में. हम्म हम्म हम्म हम्म्म ला ला ला
हे हे हे हे यह है
सुभान अल्लाह
सुभान अल्लाह सुब्हान अल्लाह
सुभान अल्लाह
सुभान अल्लाह सुब्हान अल्लाह
वाले वाले वाले वाले वाले वाले
चाँद सिफारिश जो करता
हमारी देता वह तुमको बता
शर्म ओ हया पे परदे गिरा के
करनी हैं हमको खता
ज़िद्द हैं अब तोह हैं खुद को मिटाना
होना हैं तुझमें फ़ना
चाँद सिफारिश जो करता हमारी
देता वह तुमको बता
शर्म ओ हया पे परदे गिरा के
करनी हैं हमको खता

वाले वाले वाले वाले
तेरी अदा भी हैं झोंके वाली
छू के गुज़र जाने दे
तेरी लचक हैं के जैसे डाली
दिल में उतर जाने दे
आजा बाहों में करके बहाना
होना हैं तुझमें फ़ना
चाँद सिफारिश जो करता हमारी
देता वह तुमको बता
शर्म ओ हया पे परदे गिरा के
करनी हैं हमको खता

सुभान अल्लाह
सुभान अल्लाह सुब्हान अल्लाह
सुभान अल्लाह
सुभान अल्लाह सुब्हान अल्लाह
हैं जो इरादे बता दूं
तुमको शर्मा ही जाओगी तुम
धड़कनें जो सुना दूँ
तुमको घबरा ही जाओगी तुम
हमको आता नहीं हैं छुपाना
होना हैं तुझमें फ़ना
चाँद सिफारिश जो करता हमारी
देता वह तुमको बता
शर्म ओ हया पे परदे गिरा के
करनी हैं हमको खता
ज़िद्द हैं अब तोह हैं खुद को
मिटाना होना हैं तुझमें फ़ना. तू ही तो जन्नत मेरी
तू ही मेरा जुन्नों
तू ही तो मन्नत मेरी
तू ही रूह का सुकून
तू ही अँखियों की ठंडक
तू ही दिल की है दस्तक
और कुछ न जणू में
बस इतना ही जानु

तुझे में रब दिखता है
यारा में क्या करूँ
तुझे में रब दिखता है
यारा में क्या करूँ

सजदे से झुकता है
यारा में क्या करूँ

तुझे में रब दिखता है
यारा में क्या करूँ
कैसे है यह दूरी
कैसे मजबूरी
मेने नज़रों से तुझे छू लिया
कभी तेरी खुश्बू
कभी तेरी बातें
बिन मांगे यह जहाँ प् लिया

तू ही दिल की ः रौनक
तू ही जन्मों की दौलत
और कुछ न जणू

बस इतना ही जणू

तुझे में रब दिखता है
यारा में क्या करूँ
तुझे में रब दिखता है
यारा में क्या करूँ

सजदे से झुकता है
यारा में क्या करूँ

तुझे में रब दिखता है
यारा में क्या करूँ

रब ने बना दी जोड़ी
चम् चम् आये
मुझसे तर्शाये
तेरा शया छेड़ की चुमता
ओ ओ
तू जो मुस्काये
तू जो शरमाये
जैसे मेरा है खुदा झोँटा
तू ही मेरी बरकारत
तू ही मेरी इबादत

और कुछ न जणू
बस इतना ही जणू

तुझे में रब दिखता है
यारा में क्या करूँ
तुझे में रब दिखता है
यारा में क्या करूँ

सजदे से झुकता है
यारा में क्या करूँ

तुझे में रब दिखता है
यारा में क्या करूँ

रब ने बना दी जोड़ी.

 कैसे बताये क्यूँ तुझको चाहे
यारा बता न पाये
बातें दिलों की
देखो जुबां की
आँखें तुझे समझायें
तू जाने ना
तू जाने ना

तू जाने ना
तू जाने ना

मिल के भी
हम न मिले
तुमसे न जाने क्यों
मीलों की है फासले
तुमसे है जाने क्यों
अनजाने हैं सिलसिले
तुम से न जाने क्यों
सपने है पलकों तले
तुम से न जाने क्यों

कैसे बताये क्यूँ तुझको चाहे
यारा बता न पाये
बातें दिलों की देखो ज़ुबाँ की
आँखें तुझे समझायें
तू जाने ना
तू जाने ना

तू जाने ना
तू जाने ना

निगाहों में देखो
मेरी जो हर बस गया
वह है मिलता तुमसे हूँ बहु

ोू जाने तेरी आँखें थी
या बातें थी वजह
हुए तुम जो दिल की आरज़ूओं
तुम पास हो के भी
तुम ास हो के भी
एहसास हो के भी
अपने नहीं

ऐसे है हुमको जिले
तुम से न जाने क्यों

मीलों की है फासले
तुमसे है जाने क्यों
तू जाने ना
तू जाने ना

तू जाने ना
तू जाने ना

ख्यालों में लाखों बातें
यूँ कह गया
बोल कुछ न तेरे सामने
ू ो
हुए न बेगाने भी तुम

हो के और के
देखो तुम मेरे ही बने
अफ़सोस होता
दिल भी यह रोटा है
सपने संजोता है
पागल हुआ सोचे यह
हम थे मिल
तुम से न जाने क्यों

मीलों की है फासले
तुमसे है जाने क्यों
अनजाने हैं सिलसिले
तुम से न जाने क्यों
सपने है पलकों तले
तुम से न जाने क्यों

ू

कैसे बताये क्यूँ तुझको चाहे
यारा बता न पाये
बातें दिलों की देखों ज़ुबान की
आँखे तुझे समझायें
तू जाने ना
तू जाने ना

तू जाने ना
तू जाने ना. कभी कभी अदिति जिंदगी में यूँ ही कोई अपना लगता है
कभी कभी अदिति वो बिछड़ जाए तो एक सपना लगता है
ऐसे में कोई कैसे अपने आंसुओं को बहने से रोके
और कैसे कोई सोचले Everything's Gonna Be Okay

कभी कभी तो लगे जिंदगी में रही ना खुशी और ना मज़ा
कभी कभी तो लगे हर दिन मुश्किल और हर पल एक सज़ा
ऐसे में कोई कैसे मुस्कुराए, कैसे हंस दे खुश होके
और कैसे कोई सोचले Everything's Gonna Be Okay

सोच ज़रा जानेजां तुझको हम कितना चाहते हैं
रोते हैं हम भी अगर तेरी आंखों में आंसूं आते हैं
गाना तो आता नहीं है मगर फ़िर भी हम गाते हैं
हे अदिति माना कभी कभी सारे जहाँ में अँधेरा होता है
लेकिन रात के बाद ही तो सवेरा होता है

कभी कभी अदिति जिंदगी में यूँ ही कोई अपना लगता है
कभी कभी अदिति वो बिछड़ जाए तो एक सपना लगता है
हे अदिति हंस दे हंस दे हंस दे हंस दे हंस दे तू ज़रा
नहीं तो बस थोड़ा थोड़ा थोड़ा थोड़ा थोड़ा थोड़ा मुस्कुरा

तू खुश है तो लगे की जहाँ में छाई है खुशी
सूरज निकले बादलों से और बाँटें जिंदगी
सुन तो ज़रा मदहोश हवा तुझसे कहने लगी
की अदिति वो जो बिछड़ते हैं एक ना एक दिन फ़िर मिल जाते
ये अदिति जाने तू या जाने न फूल फ़िर खिल जाते हैं कहने को जश्न-इ-बहरा है
इश्क़ यह देखके हैरान है
कहने को जश्न-इ-बहरा है
इश्क़ यह देखके हैरान है
फूल से खुशबू खफा खफा है गुलसन में
छुपा है कोई रंज फ़िज़ा की चिलमन में

सरे सेहमें नज़ारे हैं
सोए सोए वक़्त के धारे हैं
और दिल में कोई खोयी सी बातें हैं
ू.. कहने को जश्न-इ-बहरा है
इश्क़ यह देखके हैरान है
फूल से खुशबू खफा खफा है गुलसन में
छुपा है कोई रंज फ़िज़ा की चिलमन में

कैसे कहें क्या है सितम
सोचते है अब्ब यह हम
कोई कैसे कहें वह है या नहीं हमारे
करते तो है साथ सफर
फासले हैं फिर भी मगर
जैसे मिलते नहीं किसी दरिया के दो किनारे
पास हैं फिर भी पास नहीं
हम को यह गम रास नहीं
शीशे की एक दीवार है जैसे दरमियाँ

सरे सेहमें नज़ारे हैं
सोए सोए वक़्त के धारे हैं
और दिल में कोई खोयी सी बातें हैं
ू.. कहने को जश्न-इ-बहरा है
इश्क़ यह देखके हैरान है
फूल से खुशबू खफा खफा है गुलसन में
छुपा है कोई रंज फ़िज़ा की चिलमन में

हमने जो था नग्मा सुना
दिल ने था उसको चुना
यह दास्ताँ हमें वक़्त ने कैसे सुनाई
हम जो अगर है ग़मगीन
वह भी उधार खुश तो नहीं
मुलाकातों में जैसे घुल सी गई तन्हाई
मिलके भी हम मिलते नहीं
खिलके भी गुल खिलते नहीं
आँखों में है बहरें दिल में खिलजा

सरे सेहमें नज़ारे हैं
सोए सोए वक़्त के धारे हैं
और दिल में कोई खोयी सी बातें हैं
ो हूँ कहने को जश्न-इ-बहरा है
इश्क़ यह देखके हैरान है
फूल से खुशबू खफा खफा है गुलसन में
छुपा है कोई रंज फ़िज़ा की चिलमन में.
 आँखों में तेरी
अजब सी अजब सी अदायें है
हूँ आँखों में तेरी
अजब सी अजब सी अदायें है
दिल को बनादे जो पतंग सा से
यह तेरी वह हवाईएन है

आँखों में तेरी
अजब सी अजब सी अदायें है
हूँ आँखों में तेरी
अजब सी अजब सी अदायें है
दिल को बनादे जो पतंग सा से
यह तेरी वह हवाईएन है

आई ऐसे रात है जो
भहुत खुशनसीब है
चाहे जिसे दूर से दुनिया
वह मेरे करीब है
कितना कुछ कहना है
फिर भी है दिल में
सवाल कहीं
सपनो में जो रोज कहा है
वह फिर से कहूँ या नहीं

आँखों में तेरी
अजब सी अजब सी अदायें है
हूँ आँखों में तेरी
अजब सी अजब सी अदायें है
दिल को बनादे जो पतंग सा से
यह तेरी वह हवाईएन है

तेरे साथ साथ एशा
कोई नूर आया है
चाँद तेरी रौशनी का
हल्का सा एक साया है
तेरी नज़रों ने दिल का
किया जो हसर असर यह हुआ
अब्ब इनमें ही डूब
के हो जाऊ पार यही है दुआ

आँखों में तेरी
अजब सी अजब सी अदायें है
हूँ आँखों में तेरी
अजब सी अजब सी अदायें है
दिल को बनादे जो पतंग सा से
यह तेरी वह हवाईएन है

आँखों में तेरी
अजब सी अजब सी अदायें है
हूँ आँखों में तेरी
अजब सी अजब सी अदायें है
दिल को बनादे जो पतंग सा से
यह तेरी वह हवाईएन है.
Z
